# cross-correlation

ContextExtractor/: .classpath  .project  pom.xml  sentences-1434807731289.txt  sentences-1434808330616.txt  sentences-1446367900225.txt  sentences-1446368762036.txt  sentences-1446368831941.txt  sentences-1447418021358.txt  sentences-1447542785984.txt  sentences-1447543032318.txt  sentences-1449911487245.txt  sentences-1449936441512.txt
ContextExtractor/TextMining/longer/: paper1.txt  paper10.txt  paper11.txt  paper12.txt  paper13.txt  paper14.txt  paper15.txt  paper2.txt  paper3.txt  paper4.txt  paper5.txt  paper6.txt  paper7.txt  paper8.txt  paper9.txt
ContextExtractor/TextMining/short/: paper0.txt  paper1.txt  paper10.txt  paper11.txt  paper12.txt  paper13.txt  paper14.txt  paper15.txt  paper2.txt  paper3.txt  paper4.txt  paper5.txt  paper6.txt  paper7.txt  paper8.txt  paper9.txt
ContextExtractor/src/main/java/com/javafx/main/: Main.java
ContextExtractor/src/main/java/lt/mif/vu/crosscorr/: GUIFacade.java  OutputAppender.java
ContextExtractor/src/main/java/lt/mif/vu/crosscorr/nlp/: NLPUtil.java  PartOfSpeech.java
ContextExtractor/src/main/java/lt/mif/vu/crosscorr/processors/: CVectorProcessor.java  CrossCorrResults.java  CrossCorrelationProcessor.java  EVectorProcessor.java
ContextExtractor/src/main/java/lt/mif/vu/crosscorr/stanfordnlp/: StanfordNLPUtils.java
ContextExtractor/src/main/java/lt/mif/vu/crosscorr/utils/: Algorithm.java  Approximators.java  GlobalConfig.java  GlobalIdfCalculator.java  HomogenousPair.java  MathUtils.java  PrintUtils.java  SentenceInfo.java  SignalUtils.java  TFIDF.java  WordCorrelationHelper.java
ContextExtractor/src/main/java/lt/mif/vu/crosscorr/utils/enums/: Algorithm.java  Approximators.java
ContextExtractor/src/main/java/lt/mif/vu/crosscorr/utils/graph/: DFSVisitor.java  Edge.java  Graph.java  Vertex.java  Visitor.java  VisitorEX.java
ContextExtractor/src/main/java/lt/mif/vu/crosscorr/utils/model/: HomogenousPair.java  SentenceInfo.java  SentencesDataPoint.java  TFIDF.java
ContextExtractor/src/main/java/lt/mif/vu/crosscorr/windows/: ChartWindow.java
ContextExtractor/src/main/java/lt/mif/vu/crosscorr/wordnet/: WordNetUtils.java
ContextExtractor/src/main/resources/: charts.css  cross_corr_charts.css  properties.xml
