03 February 2015
Americas/United States
Equity Research
Major Pharmaceuticals

AbbVie Inc. (ABBV)
Rating
Price (03 Feb 15, US$)
Target price (US$)
52-week price range
Market cap. (US$ m)
Enterprise value (US$ m)

OUTPERFORM*
61.65
74.00¹
69.71 - 46.46
98,236.31
101,595.29

*Stock ratings are relative to the coverage universe in each
analyst's or each team's respective sector.
¹Target price is for 12 months.

Research Analysts
Vamil Divan, MD
212 538 5394
vamil.divan@credit-suisse.com
Ronak H. Shah, Pharm.D., CFA
212 325 9799
ronak.shah@credit-suisse.com
Ari Jahja
212 325 0767
ariyanto.jahja@credit-suisse.com

COMMENT

Biotech Newsflow to Pressure ABBV; Overall
Risk-Reward Still Positive
■ Bottom Line: Separate disclosures from GILD on pricing for HCV and
AMGN on phase 3 Humira biosimilar data likely to pressure ABBV
shares in the near-term. While we continue to see positive risk-reward
on ABBV in the medium-term, we acknowledge that shares could be
pressured/range bound in the near-term. We see sentiment on the HCV
front for ABBV recovering only with successful execution and quarterly sales
disclosures. Also, while AMGN's Humira biosimilar has now demonstrated
equivalence with ABBV in a second indication, we continue to see legal
hurdles that are likely to keep a Humira biosimilar out of the market until at
least the 2018/2019 timeframe. We reiterate our Outperform on ABBV at
these levels on inexpensive valuation, strong near- to mid-term growth
profile and optionality from pipeline/M&A.
■ GILD disclosure on hepatitis C pricing suggests modest potential
downside to our ABBV HCV regimen price, although market size/share
assumptions could offset this. GILD management shared that they
expected a 46% gross-to-net adjustment on their HCV regimen in 2015,
suggesting modest downside (~5-10%) to our ABBV HCV price assumptions.
That said, we continue to be comfortable with our ~$2.1Bn 2015 estimates
for ABBV, particularly as we see potential upside from a market expansion
and share perspective, and given ABBV guidance on this front on their
recent earnings call. ABBV did confirm to us that the guidance they provided
is based on pricing dynamics similar to what GILD discussed on their call
today.

Share price performance
Daily Feb 03, 2014 - Feb 03, 2015, 2/03/14 = US$47.35
66
61
56
51
46
Feb-14

May-14
Price

Aug-14
Nov-14
Indexed S&P 500 INDEX

Feb-15

On 02/03/15 the S&P 500 INDEX closed at 2050.03

Quarterly EPS
2014A
2015E
2016E

Q1
0.71
0.82
—

Q2
0.82
1.07
—

Q3
0.89
1.17
—

Q4
0.89
1.27
—

Financial and valuation metrics
Year
EPS (CS adj.) (US$)
Prev. EPS (US$)
P/E (x)
P/E rel. (%)
Revenue (US$ m)
EBITDA (US$ m)
OCFPS (US$)
P/OCF (x)
EV/EBITDA (current)
Net debt (US$ m)
ROIC (%)
Number of shares (m)
BV/share (Next Qtr., US$)
Net debt (Next Qtr., US$ m)
Net debt/tot eq (Next Qtr., %)

12/14A
3.32
—
18.6
99.8
19,879.0
7,547.5
2.35
27.8
13.7
5,501
61.90
1,593.45
2.1
5,386.8
158.3

12/15E
12/16E
4.34
5.13
—
—
14.2
12.0
81.7
73.3
22,452.8
24,357.4
9,610.6
11,014.4
4.24
5.40
14.5
11.4
10.8
9.4
3,359
-372
77.59
89.51
IC (current, US$ m)
EV/IC (x)
Dividend (current, US$)
Dividend yield (%)

12/17E
5.75
—
10.7
73.7
25,649.9
12,086.4
6.05
10.2
8.6
-4,898
97.98
8,701.94
11.8
2.0
0.79

Source: Company data, Credit Suisse estimates.

DISCLOSURE APPENDIX AT THE BACK OF THIS REPORT CONTAINS IMPORTANT DISCLOSURES, ANALYST
CERTIFICATIONS, AND THE STATUS OF NON-US ANALYSTS. US Disclosure: Credit Suisse does and seeks to do

business with companies covered in its research reports. As a result, investors should be aware that the Firm may have a
conflict of interest that could affect the objectivity of this report. Investors should consider this report as only a single factor in
making their investment decision.

CREDIT SUISSE SECURITIES RESEARCH & ANALYTICS

BEYOND INFORMATION®
Client-Driven Solutions, Insights, and Access

JPeeter@its.jnj.com Johan Peeter 02/04/15 10:51:11 AM Johnson & Johnson

03 February 2015

AMGN top-line phase 3 Humira biosimilar data in rheumatoid arthritis (RA)
suggests clinical equivalence; however, we continue to see a US entry in
2017 as unlikely. Following a phase 3 psoriasis study, this is the second phase 3
study (this time in RA) for AMGN's biosimilar that has demonstrated clinical
equivalence to Humira. Given the importance of RA in contribution to Humira
sales, and consistent results across two separate important indications we
continue to see AMGN's biosimilar as a credible threat to ABBV. However, we
look for further evolution on FDA's biosimilar approval pathway/process, and
believe that ABBV's Humira intellectual property (IP) estate will be enough to
prevent a significant impact on Humira until the 2019 timeframe. However, we do
not expect clarity on ABBV's IP strategy until absolutely necessary for ABBV to
disclose, a situation that could be precipitated by AMGN filing its biosimilar for
approval, potentially in the next 6-12 months.

2

AbbVie Inc. (ABBV)

JPeeter@its.jnj.com Johan Peeter 02/04/15 10:51:11 AM Johnson & Johnson

03 February 2015

Exhibit 1: ABBV Income Statement (2013A - 2023E)
in millions, unless otherwise stated
FY 2015
Jun-15
Sep-15
2QE
3QE
5,561.1
5,794.6
1,056.6
1,072.0
4,504.5
4,722.6

Dec-15
4QE
6,275.8
1,085.7
5,190.1

FY 2015
22,452.8
4,164.1
18,288.7

FY 2016
24,357.4
4,384.3
19,973.1

FY 2017
25,649.9
4,360.5
21,289.4

FY 2018
26,239.1
4,381.9
21,857.2

FY 2019
26,584.9
4,386.5
22,198.4

FY 2020
26,691.2
4,404.1
22,287.2

FY 2021
26,635.3
4,421.5
22,213.8

FY 2022
26,511.7
4,427.5
22,084.3

FY 2023
26,271.7
4,413.6
21,858.1

Net Sales
Cost of Products Sold (Ex-Amortization)
Gross Profit

FY 2013
18,790.0
4,051.0
14,739.0

FY 2014
19,879.0
3,947.0
15,932.0

M ar-15
1QE
4,821.3
949.8
3,871.5

R&D Expense
SG&A Expense
Operating Earnings (EBITA)

2,831.0
5,084.0
6,824.0

3,252.0
5,487.0
7,193.0

771.0
1,349.3
1,751.2

832.7
1,402.8
2,269.0

867.8
1,392.3
2,462.5

964.7
1,564.0
2,661.4

3,436.1
5,708.4
9,144.2

3,539.2
5,879.6
10,554.3

3,627.7
6,026.6
11,635.1

3,700.2
6,086.9
12,070.1

3,728.0
6,117.3
12,353.1

3,728.0
6,056.1
12,503.1

3,690.7
5,995.6
12,527.5

3,580.0
5,815.7
12,688.6

3,472.6
5,641.2
12,744.2

Interest Expense
Interest (Income)
Net foreign exchange (gain) loss
Other (income) expense, net
Earnings Before Taxes

299.0
(21.0)
44.0
(13.0)
6,515.0

279.0
(29.0)
12.0
7.0
6,924.0

77.7
(5.7)
0.0
0.0
1,679.3

77.7
(5.8)
0.0
0.0
2,197.2

77.7
(6.3)
0.0
0.0
2,391.2

67.2
(5.1)
0.0
0.0
2,599.3

300.1
(22.9)
0.0
0.0
8,867.0

200.7
(18.3)
0.0
0.0
10,371.8

163.5
(27.6)
0.0
0.0
11,499.2

117.0
(28.9)
0.0
0.0
11,982.0

107.7
(38.7)
0.0
0.0
12,284.0

107.7
(51.6)
0.0
0.0
12,446.9

107.7
(66.5)
0.0
0.0
12,486.3

78.9
(81.2)
0.0
0.0
12,690.8

50.1
(87.7)
0.0
0.0
12,781.8

Taxes on Earnings
Pro form a Net incom e (Cash basis)

1,449.0
5,066.0

1,549.0
5,375.0

369.4
1,309.8

483.4
1,713.8

526.1
1,865.1

571.9
2,027.5

1,950.7
6,916.2

2,281.8
8,090.0

2,529.8
8,969.3

2,636.0
9,345.9

2,702.5
9,581.6

2,738.3
9,708.6

2,747.0
9,739.3

2,792.0
9,898.9

2,812.0
9,969.8

Avg. No. of Shares Outstanding
Basic
Diluted

1,604
1,604

1,608
1,608

1,604
1,604

1,600
1,600

1,596
1,596

1,592
1,592

1,592
1,592

1,577
1,577

1,561
1,561

1,546
1,546

1,530
1,530

1,530
1,530

1,530
1,530

1,530
1,530

1,530
1,530

Pro-forma EPS
Basic
Diluted

$3.14
$3.14

$3.34
$3.32

$0.82
$0.82

$1.07
$1.07

$1.17
$1.17

$1.27
$1.27

$4.34
$4.34

$5.13
$5.13

$5.75
$5.75

$6.05
$6.05

$6.26
$6.26

$6.35
$6.35

$6.37
$6.37

$6.47
$6.47

$6.52
$6.52

Margin Analysis
Gross Margin
R&D Expense
SG&A Expense
EBITDA Margin
Operating Margin
Pro Forma Tax Rate
Net Income

78.4%
15.1%
27.1%
38.4%
36.3%
22.2%
27.0%

80.1%
16.4%
27.6%
38.2%
36.2%
22.4%
27.0%

80.3%
16.0%
28.0%
38.7%
36.3%
22.0%
27.2%

81.0%
15.0%
25.2%
42.9%
40.8%
22.0%
30.8%

81.5%
15.0%
24.0%
44.6%
42.5%
22.0%
32.2%

82.7%
15.4%
24.9%
44.2%
42.4%
22.0%
32.3%

81.5%
15.3%
25.4%
42.8%
40.7%
22.0%
30.8%

82.0%
14.5%
24.1%
45.2%
43.3%
22.0%
33.2%

83.0%
14.1%
23.5%
47.1%
45.4%
22.0%
35.0%

83.3%
14.1%
23.2%
47.8%
46.0%
22.0%
35.6%

83.5%
14.0%
23.0%
48.2%
46.5%
22.0%
36.0%

83.5%
14.0%
22.7%
48.7%
46.8%
22.0%
36.4%

83.4%
13.9%
22.5%
49.0%
47.0%
22.0%
36.6%

83.3%
13.5%
21.9%
49.9%
47.9%
22.0%
37.3%

83.2%
13.2%
21.5%
50.7%
48.5%
22.0%
37.9%

1.4%
0.6%
10.6%
6.4%
(6.7%)
(10.3%)
(23.5%)
(24.6%)

5.8%
8.1%
14.9%
7.9%
5.4%
6.3%
6.1%
5.7%

5.7%
8.2%
0.0%
7.0%
13.3%
13.5%
13.9%
14.2%

12.9%
14.9%
5.0%
5.0%
26.6%
28.5%
28.9%
30.0%

15.5%
16.0%
7.0%
5.0%
27.3%
28.1%
28.7%
31.3%

16.8%
19.0%
10.0%
0.0%
38.5%
39.2%
40.2%
43.8%

12.9%
14.8%
5.7%
4.0%
27.1%
28.1%
28.7%
30.7%

8.5%
9.2%
3.0%
3.0%
15.4%
17.0%
17.0%
18.1%

5.3%
6.6%
2.5%
2.5%
10.2%
10.9%
10.9%
12.0%

2.3%
2.7%
2.0%
1.0%
3.7%
4.2%
4.2%
5.3%

1.3%
1.6%
0.8%
0.5%
2.3%
2.5%
2.5%
3.6%

0.4%
0.4%
0.0%
(1.0%)
1.2%
1.3%
1.3%
1.3%

(0.2%)
(0.3%)
(1.0%)
(1.0%)
0.2%
0.3%
0.3%
0.3%

(0.5%)
(0.6%)
(3.0%)
(3.0%)
1.3%
1.6%
1.6%
1.6%

(0.9%)
(1.0%)
(3.0%)
(3.0%)
0.4%
0.7%
0.7%
0.7%

Year/Year Changes
Total Revenues
Gross Profit
R&D
SG&A
Operating Income
Pre-Tax Income
Net Income
Diluted EPS from Operations

Source: Company data, Credit Suisse estimates

Exhibit 2: ABBV Revenues (2013A - 2023E)
in millions, unless otherwise stated
Marketed Prodcuts
Humira
Viekira Pak
Tricor/Trilipix (Fenofibrate Franchise)
Niaspan
Total Cholesterol Franchise
Kaletra
AndroGel
Lupron
Synagis
Sevoflurane
Synthroid
Norvir
Zemplar
Creon
Others
Duopa/Duodopa
Total Marketed Products Revenues
Pipeline Products
ABT-199 (CLL, NHL, Mantle Cell)
Duvelisib (Partnered w ith INFI)
Elagolix (Endometriosis)
ABT-888 (TNBC, S-NSCLC)
Atrasentan (Diabetic Nephropathy)
Phase II Pipeline Products
Daclizumab + Elotuzumab (Alliance Income)
Total Pipeline Revenues
Total Revenues
Pipeline as % of Total Sales

FY 2013

FY 2014

FY 2015

FY 2016

FY 2017

FY 2018

FY 2019

FY 2020

FY 2021

FY 2022

FY 2023

10,659.0
0.0
303.0
650.0
953.0
962.0
1,035.0
785.0
827.0
568.0
622.0
380.2
389.0
412.0
1,019.8
178.0
18,790.0

12,543.0
48.0
60.0
90.0
150.0
870.0
934.0
778.0
835.0
550.0
709.0
332.6
240.0
516.0
1,201.4
220.0
19,927.0

13,842.0
2,089.2
30.0
30.0
60.0
787.9
495.0
756.5
843.4
527.0
716.1
179.4
222.4
577.9
1,021.2
304.9
22,422.8

15,198.8
2,542.9
20.0
22.0
42.0
638.1
371.3
735.7
851.8
514.7
723.3
144.8
216.4
618.4
990.6
456.0
24,044.7

16,007.1
2,714.6
17.0
17.0
34.0
480.5
297.0
698.9
860.3
499.2
730.5
126.3
208.2
649.3
970.8
526.0
24,802.9

16,078.1
2,739.4
15.0
13.0
28.0
369.4
237.6
664.0
868.9
482.5
737.8
120.1
197.7
668.8
951.4
578.7
24,722.4

15,634.0
2,544.6
13.0
10.0
23.0
294.9
190.1
635.8
877.6
466.4
745.2
116.1
184.8
688.8
932.3
625.7
23,959.4

15,276.0
2,284.0
12.0
7.0
19.0
239.2
57.0
613.7
886.4
450.9
752.6
113.0
174.8
709.5
923.0
671.8
23,170.8

14,665.0
2,101.3
10.0
5.0
15.0
194.5
39.9
592.4
895.2
435.9
760.1
108.9
165.3
730.8
913.8
704.9
22,323.1

14,005.1
1,933.2
8.0
4.0
12.0
158.7
27.9
571.8
904.2
421.4
767.7
105.1
156.4
752.7
904.6
728.9
21,449.8

13,304.8
1,778.5
5.0
3.0
8.0
130.0
19.6
552.0
913.2
407.4
775.4
101.4
148.0
775.3
895.6
743.2
20,552.4

0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
18,790.0
0.0%

0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
19,927.0
0.0%

30.0
0.0
0.0
0.0
0.0
0.0
0.0
30.0
22,452.8
0.1%

125.0
35.0
0.0
0.0
0.0
0.0
152.8
312.8
24,357.4
1.3%

250.0
85.0
71.3
150.0
0.0
0.0
290.7
847.0
25,649.9
3.3%

400.0
175.0
175.6
250.0
25.0
111.0
380.1
1,516.8
26,239.1
5.8%

575.0
275.0
565.6
400.0
45.0
286.0
479.0
2,625.6
26,584.9
9.9%

700.0
375.0
807.8
515.0
67.0
508.0
547.6
3,520.4
26,691.2
13.2%

862.5
487.5
1,003.6
576.8
89.0
715.0
577.8
4,312.2
26,635.3
16.2%

1,040.3
585.0
1,176.4
622.9
111.0
925.0
601.4
5,061.9
26,511.7
19.1%

1,216.9
672.8
1,320.7
654.1
135.0
1,095.0
624.9
5,719.3
26,271.7
21.8%

Source: Company data, Credit Suisse estimates

3

AbbVie Inc. (ABBV)

JPeeter@its.jnj.com Johan Peeter 02/04/15 10:51:11 AM Johnson & Johnson

03 February 2015

4

AbbVie Inc. (ABBV)

JPeeter@its.jnj.com Johan Peeter 02/04/15 10:51:11 AM Johnson & Johnson

03 February 2015

Companies Mentioned (Price as of 03-Feb-2015)
AbbVie Inc. (ABBV.N, $61.65, OUTPERFORM, TP $74.0)
Amgen Inc. (AMGN.OQ, $152.23)
Gilead Sciences Inc. (GILD.OQ, $107.18)
Merck & Co., Inc. (MRK.N, $61.02)

Disclosure Appendix
Important Global Disclosures
Vamil Divan, MD, Ari Jahja and Ronak H. Shah, Pharm.D., CFA each certify, with respect to the companies or securities that the individual analyzes,
that (1) the views expressed in this report accurately reflect his or her personal views about all of the subject companies and securities and (2) no
part of his or her compensation was, is or will be directly or indirectly related to the specific recommendations or views expressed in this report.
3-Year Price and Rating History for AbbVie Inc. (ABBV.N)
ABBV.N
Date
07-Feb-13
22-May-13
08-Oct-13
16-Dec-13
19-Jun-14
05-Aug-14
16-Oct-14
02-Nov-14
17-Dec-14
08-Jan-15

Closing Price
(US$)
36.42
46.76
44.52
53.37
54.19
52.79
52.90
63.46
66.57
67.63

Target Price
(US$)
37.00
54.00
58.00
60.00
63.00
60.00
68.00
73.00
74.00

Rating
N*
NR
O*

N EU T RA L
N O T RA T ED
O U T PERFO RM

* Asterisk signifies initiation or assumption of coverage.

3-Year Price and Rating History for Amgen Inc. (AMGN.OQ)
AMGN.OQ
Date
08-Feb-12
25-Jul-12
26-Jul-12
03-Jan-13
22-Jan-13
04-Mar-13
04-Apr-13
17-May-13
10-Dec-13
30-Jul-14
28-Oct-14
11-Dec-14

Closing Price
(US$)
68.06
77.96
79.30
88.59
83.29
92.73
105.90
105.63
114.10
130.01
157.19
166.08

Target Price
(US$)
71.00
85.00
90.00
100.00
90.00
100.00
115.00
120.00
125.00
135.00
160.00
180.00

Rating
N
O

N

N EU T RA L
O U T PERFO RM

* Asterisk signifies initiation or assumption of coverage.

5

AbbVie Inc. (ABBV)

JPeeter@its.jnj.com Johan Peeter 02/04/15 10:51:11 AM Johnson & Johnson

03 February 2015

3-Year Price and Rating History for Gilead Sciences Inc. (GILD.OQ)
GILD.OQ
Date
09-Mar-12
27-Jul-12
24-Oct-12
12-Nov-12
19-Feb-13
04-Apr-13
17-May-13
29-Oct-13
20-Nov-13
10-Dec-13
28-Oct-14

Closing Price
(US$)
23.04
27.75
34.17
36.96
42.28
47.74
56.30
69.50
71.08
72.81
113.45

Target Price
(US$)
24.00
27.00
32.50
40.00
55.00
60.00
67.00
80.00
90.00
110.00
130.00

Rating
N

O

N EU T RA L
O U T PERFO RM

* Asterisk signifies initiation or assumption of coverage.

3-Year Price and Rating History for Merck & Co., Inc. (MRK.N)
MRK.N
Date
06-Feb-12
25-Jun-12
23-Jul-12
08-Aug-12
25-Sep-12
12-Nov-12
20-Dec-12
07-Feb-13
10-May-13
08-Oct-13
09-Feb-14
21-Apr-14
27-Apr-14
07-May-14
09-Jun-14
12-Jun-14
30-Jul-14
17-Dec-14
22-Jan-15

Closing Price
(US$)
38.40
39.81
43.27
44.06
45.11
44.02
42.16
41.00
45.95
47.75
54.77
57.25
57.24
55.84
57.94
58.30
58.08
57.63
62.59

Target Price
(US$)
44.00
45.00
48.00
47.00
48.00
51.00
50.00
52.00
49.00
53.00
54.00
57.00
56.00
56.00
59.00
60.00
61.00

Rating
O

NR
N*

O U T PERFO RM
N O T RA T ED
N EU T RA L
REST RIC T ED

R
N

* Asterisk signifies initiation or assumption of coverage.

The analyst(s) responsible for preparing this research report received Compensation that is based upon various factors including Credit Suisse's
total revenues, a portion of which are generated by Credit Suisse's investment banking activities

As of December 10, 2012 Analysts’ stock rating are defined as follows:
Outperform (O) : The stock’s total return is expected to outperform the relevant benchmark*over the next 12 months.
Neutral (N) : The stock’s total return is expected to be in line with the relevant benchmark* over the next 12 months.
Underperform (U) : The stock’s total return is expected to underperform the relevant benchmark* over the next 12 months.
*Relevant benchmark by region: As of 10th December 2012, Japanese ratings are based on a stock’s total return relative to the analyst's coverage universe which
consists of all companies covered by the analyst within the relevant sector, with Outperforms representing the most attractive, Neutrals t he less attractive, and
Underperforms the least attractive investment opportunities. As of 2nd October 2012, U.S. and Canadian as w ell as European ratings are based on a stock’s total
return relative to the analyst's coverage universe which consists of all companies covered by the analyst within the relevant sector, with Outperforms representing the
most attractive, Neutrals the less attractive, and Underperforms the least attractive investment opportunities. For Latin American and non -Japan Asia stocks, ratings
are based on a stock’s total return relative to the average total return of the relevant country or regional benchmark; prior to 2nd October 2012 U.S. and Canadian
ratings were based on (1) a stock’s absolute total return potential to its current share price and (2) the relative attractiv eness of a stock’s total return potential within
an analyst’s coverage universe. For Australian and New Zealand stocks, 12-month rolling yield is incorporated in the absolute total return calculation and a 15% and
a 7.5% threshold replace the 10-15% level in the Outperform and Underperform stock rating definitions, respectively. The 15% and 7.5% thresholds replace the +1015% and -10-15% levels in the Neutral stock rating definition, respectively. Prior to 10th December 2012, Japanese ratings were based on a stock’s total return
relative to the average total return of the relevant country or regional benchmark.

6

AbbVie Inc. (ABBV)

JPeeter@its.jnj.com Johan Peeter 02/04/15 10:51:11 AM Johnson & Johnson

03 February 2015

Restricted (R) : In certain circumstances, Credit Suisse policy and/or applicable law and regulations preclude certain types of communications,
including an investment recommendation, during the course of Credit Suisse's engagement in an investment banking transaction and in certain other
circumstances.
Volatility Indicator [V] : A stock is defined as volatile if the stock price has moved up or down by 20% or more in a month in at least 8 of the past 24
months or the analyst expects significant volatility going forward.
Analysts’ sector weightings are distinct from analysts’ stock ratings and are based on the analyst’s expectations for the fundamentals and/or
valuation of the sector* relative to the group’s historic fundamentals and/or valuation:
Overweight : The analyst’s expectation for the sector’s fundamentals and/or valuation is favorable over the next 12 months.
Market Weight : The analyst’s expectation for the sector’s fundamentals and/or valuation is neutral over the next 12 months.
Underweight : The analyst’s expectation for the sector’s fundamentals and/or valuation is cautious over the next 12 months.
*An analyst’s coverage sector consists of all companies covered by the analyst within the relevant sector. An analyst may cov er multiple sectors.

Credit Suisse's distribution of stock ratings (and banking clients) is:
Global Ratings Distribution

Rating

Versus universe (%)

Of which banking clients (%)

Outperform/Buy*
46%
(53% banking clients)
Neutral/Hold*
37%
(50% banking clients)
Underperform/Sell*
14%
(44% banking clients)
Restricted
2%
*For purposes of the NYSE and NASD ratings distribution disclosure requirements, our stock ratings of Outperform, Neutral, an d Underperform most closely
correspond to Buy, Hold, and Sell, respectively; however, the meanings are not the same, as our stock ratings are determined on a relative basis. (Please refer to
definitions above.) An investor's decision to buy or sell a security should be based on investment objectives, current holdin gs, and other individual factors.

Credit Suisse’s policy is to update research reports as it deems appropriate, based on developments with the subject company, the sector or the
market that may have a material impact on the research views or opinions stated herein.
Credit Suisse's policy is only to publish investment research that is impartial, independent, clear, fair and not misleading. For more detail please refer
to Credit Suisse's Policies for Managing Conflicts of Interest in connection with Investment Research: http://www.csfb.com/research-andanalytics/disclaimer/managing_conflicts_disclaimer.html
Credit Suisse does not provide any tax advice. Any statement herein regarding any US federal tax is not intended or written to be used, and cannot
be used, by any taxpayer for the purposes of avoiding any penalties.
Price Target: (12 months) for AbbVie Inc. (ABBV.N)
Method: Our $74 target price is based on 75/25 blend of DCF valuation ($71) and relative valuation ($84). We use a 7.5% WACC along with a -1%
perpetuity growth forecast for our DCF valuation and apply ~19 times our 2015 EPS estimates for relative valuation.
Risk:

Key risks to our $74 target price include (1) unexpected sales slowdown for Humira; and (2) unexpected issues with key pipeline products.

Please refer to the firm's disclosure website at https://rave.credit-suisse.com/disclosures for the definitions of abbreviations typically used in the
target price method and risk sections.
See the Companies Mentioned section for full company names

The subject company (ABBV.N, AMGN.OQ) currently is, or was during the 12-month period preceding the date of distribution of this report, a client
of Credit Suisse.
Credit Suisse provided investment banking services to the subject company (ABBV.N, AMGN.OQ) within the past 12 months.
Credit Suisse has managed or co-managed a public offering of securities for the subject company (AMGN.OQ) within the past 12 months.
Credit Suisse has received investment banking related compensation from the subject company (ABBV.N, AMGN.OQ) within the past 12 months
Credit Suisse expects to receive or intends to seek investment banking related compensation from the subject company (ABBV.N, AMGN.OQ,
GILD.OQ, MRK.N) within the next 3 months.
As of the date of this report, Credit Suisse makes a market in the following subject companies (ABBV.N, AMGN.OQ, GILD.OQ, MRK.N).

Important Regional Disclosures
Singapore recipients should contact Credit Suisse AG, Singapore Branch for any matters arising from this research report.
The analyst(s) involved in the preparation of this report have not visited the material operations of the subject company (ABBV.N, AMGN.OQ,
GILD.OQ, MRK.N) within the past 12 months

7

AbbVie Inc. (ABBV)

JPeeter@its.jnj.com Johan Peeter 02/04/15 10:51:11 AM Johnson & Johnson

03 February 2015

Restrictions on certain Canadian securities are indicated by the following abbreviations: NVS--Non-Voting shares; RVS--Restricted Voting Shares;
SVS--Subordinate Voting Shares.
Individuals receiving this report from a Canadian investment dealer that is not affiliated with Credit Suisse should be advised that this report may not
contain regulatory disclosures the non-affiliated Canadian investment dealer would be required to make if this were its own report.
For Credit Suisse Securities (Canada), Inc.'s policies and procedures regarding the dissemination of equity research, please visit
http://www.csfb.com/legal_terms/canada_research_policy.shtml.
Credit Suisse has acted as lead manager or syndicate member in a public offering of securities for the subject company (AMGN.OQ) within the past
3 years.
As of the date of this report, Credit Suisse acts as a market maker or liquidity provider in the equities securities that are the subject of this report.
Principal is not guaranteed in the case of equities because equity prices are variable.
Commission is the commission rate or the amount agreed with a customer when setting up an account or at any time after that.
For Credit Suisse disclosure information on other companies mentioned in this report, please visit the website at https://rave.creditsuisse.com/disclosures or call +1 (877) 291-2683.

8

AbbVie Inc. (ABBV)

JPeeter@its.jnj.com Johan Peeter 02/04/15 10:51:11 AM Johnson & Johnson

03 February 2015

References in this report to Credit Suisse include all of the subsidiaries and affiliates of Credit Suisse operating under its investment banking division. For more information on our structure, please use the
following link: https://www.credit-suisse.com/who_we_are/en/This report may contain material that is not directed to, or intended for distribution to or use by, any person or entity who is a citizen or resident of
or located in any locality, state, country or other jurisdiction where such distribution, publication, availability or use would be contrary to law or regulation or which would subject Credit Suisse AG or its affiliates
("CS") to any registration or licensing requirement within such jurisdiction. All material presented in this report, unless specifically indicated otherwise, is under copyright to CS. None of the material, nor its
content, nor any copy of it, may be altered in any way, transmitted to, copied or distributed to any other party, without the prior express written permission of CS. All trademarks, service marks and logos used
in this report are trademarks or service marks or registered trademarks or service marks of CS or its affiliates. The information, tools and material presented in this report are provided to you for information
purposes only and are not to be used or considered as an offer or the solicitation of an offer to sell or to buy or subscribe for securities or other financial instruments. CS may not have taken any steps to
ensure that the securities referred to in this report are suitable for any particular investor. CS will not treat recipients of this report as its customers by virtue of their receiving this report. The investments and
services contained or referred to in this report may not be suitable for you and it is recommended that you consult an independent investment advisor if you are in doubt about such investments or investment
services. Nothing in this report constitutes investment, legal, accounting or tax advice, or a representation that any investment or strategy is suitable or appropriate to your individual circumstances, or
otherwise constitutes a personal recommendation to you. CS does not advise on the tax consequences of investments and you are advised to contact an independent tax adviser. Please note in particular
that the bases and levels of taxation may change. Information and opinions presented in this report have been obtained or derived from sources believed by CS to be reliable, but CS makes no representation
as to their accuracy or completeness. CS accepts no liability for loss arising from the use of the material presented in this report, except that this exclusion of liability does not apply to the extent that such
liability arises under specific statutes or regulations applicable to CS. This report is not to be relied upon in substitution for the exercise of independent judgment. CS may have issued, and may in the future
issue, other communications that are inconsistent with, and reach different conclusions from, the information presented in this report. Those communications reflect the different assumptions, views and
analytical methods of the analysts who prepared them and CS is under no obligation to ensure that such other communications are brought to the attention of any recipient of this report. Some investments
referred to in this report will be offered solely by a single entity and in the case of some investments solely by CS, or an associate of CS or CS may be the only market maker in such investments. Past
performance should not be taken as an indication or guarantee of future performance, and no representation or warranty, express or implied, is made regarding future performance. Information, opinions and
estimates contained in this report reflect a judgment at its original date of publication by CS and are subject to change without notice. The price, value of and income from any of the securities or financial
instruments mentioned in this report can fall as well as rise. The value of securities and financial instruments is subject to exchange rate fluctuation that may have a positive or adverse effect on the price or
income of such securities or financial instruments. Investors in securities such as ADR's, the values of which are influenced by currency volatility, effectively assume this risk. Structured securities are complex
instruments, typically involve a high degree of risk and are intended for sale only to sophisticated investors who are capable of understanding and assuming the risks involved. The market value of any
structured security may be affected by changes in economic, financial and political factors (including, but not limited to, spot and forward interest and exchange rates), time to maturity, market conditions and
volatility, and the credit quality of any issuer or reference issuer. Any investor interested in purchasing a structured product should conduct their own investigation and analysis of the product and consult with
their own professional advisers as to the risks involved in making such a purchase. Some investments discussed in this report may have a high level of volatility. High volatility investments may experience
sudden and large falls in their value causing losses when that investment is realised. Those losses may equal your original investment. Indeed, in the case of some investments the potential losses may
exceed the amount of initial investment and, in such circumstances, you may be required to pay more money to support those losses. Income yields from investments may fluctuate and, in consequence,
initial capital paid to make the investment may be used as part of that income yield. Some investments may not be readily realisable and it may be difficult to sell or realise those investments, similarly it may
prove difficult for you to obtain reliable information about the value, or risks, to which such an investment is exposed. This report may provide the addresses of, or contain hyperlinks to, websites. Except to the
extent to which the report refers to website material of CS, CS has not reviewed any such site and takes no responsibility for the content contained therein. Such address or hyperlink (including addresses or
hyperlinks to CS's own website material) is provided solely for your convenience and information and the content of any such website does not in any way form part of this document. Accessing such website
or following such link through this report or CS's website shall be at your own risk. This report is issued and distributed in Europe (except Switzerland) by Credit Suisse Securities (Europe) Limited, One Cabot
Square, London E14 4QJ, England, which is authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority. This report is being
distributed in Germany by Credit Suisse Securities (Europe) Limited Niederlassung Frankfurt am Main regulated by the Bundesanstalt fuer Finanzdienstleistungsaufsicht ("BaFin"). This report is being
distributed in the United States and Canada by Credit Suisse Securities (USA) LLC; in Switzerland by Credit Suisse AG; in Brazil by Banco de Investimentos Credit Suisse (Brasil) S.A or its affiliates; in Mexico
by Banco Credit Suisse (México), S.A. (transactions related to the securities mentioned in this report will only be effected in compliance with applicable regulation); in Japan by Credit Suisse Securities (Japan)
Limited, Financial Instruments Firm, Director-General of Kanto Local Finance Bureau (Kinsho) No. 66, a member of Japan Securities Dealers Association, The Financial Futures Association of Japan, Japan
Investment Advisers Association, Type II Financial Instruments Firms Association; elsewhere in Asia/ Pacific by whichever of the following is the appropriately authorised entity in the relevant jurisdiction:
Credit Suisse (Hong Kong) Limited, Credit Suisse Equities (Australia) Limited, Credit Suisse Securities (Thailand) Limited, regulated by the Office of the Securities and Exchange Commission, Thailand,
having registered address at 990 Abdulrahim Place, 27th Floor, Unit 2701, Rama IV Road, Silom, Bangrak, Bangkok 10500, Thailand, Tel. +66 2614 6000, Credit Suisse Securities (Malaysia) Sdn Bhd,
Credit Suisse AG, Singapore Branch, Credit Suisse Securities (India) Private Limited (CIN no. U67120MH1996PTC104392) regulated by the Securities and Exchange Board of India (registration Nos.
INB230970637; INF230970637; INB010970631; INF010970631), having registered address at 9th Floor, Ceejay House, Dr.A.B. Road, Worli, Mumbai - 18, India, T- +91-22 6777 3777, Credit Suisse
Securities (Europe) Limited, Seoul Branch, Credit Suisse AG, Taipei Securities Branch, PT Credit Suisse Securities Indonesia, Credit Suisse Securities (Philippines ) Inc., and elsewhere in the world by the
relevant authorised affiliate of the above. Research on Taiwanese securities produced by Credit Suisse AG, Taipei Securities Branch has been prepared by a registered Senior Business Person. Research
provided to residents of Malaysia is authorised by the Head of Research for Credit Suisse Securities (Malaysia) Sdn Bhd, to whom they should direct any queries on +603 2723 2020. This report has been
prepared and issued for distribution in Singapore to institutional investors, accredited investors and expert investors (each as defined under the Financial Advisers Regulations) only, and is also distributed by
Credit Suisse AG, Singapore branch to overseas investors (as defined under the Financial Advisers Regulations). By virtue of your status as an institutional investor, accredited investor, expert investor or
overseas investor, Credit Suisse AG, Singapore branch is exempted from complying with certain compliance requirements under the Financial Advisers Act, Chapter 110 of Singapore (the "FAA"), the
Financial Advisers Regulations and the relevant Notices and Guidelines issued thereunder, in respect of any financial advisory service which Credit Suisse AG, Singapore branch may provide to you. This
information is being distributed by Credit Suisse AG, Dubai Branch, duly licensed and regulated by the Dubai Financial Services Authority (DFSA), and is directed at Professional Clients or Market
Counterparties only, as defined by the DFSA. The financial products or financial services to which the information relates will only be made available to a client who meets the regulatory criteria to be a
Professional Client or Market Counterparty only, as defined by the DFSA, and is not intended for any other person. This research may not conform to Canadian disclosure requirements. In jurisdictions where
CS is not already registered or licensed to trade in securities, transactions will only be effected in accordance with applicable securities legislation, which will vary from jurisdiction to jurisdiction and may require
that the trade be made in accordance with applicable exemptions from registration or licensing requirements. Non-U.S. customers wishing to effect a transaction should contact a CS entity in their local
jurisdiction unless governing law permits otherwise. U.S. customers wishing to effect a transaction should do so only by contacting a representative at Credit Suisse Securities (USA) LLC in the U.S. Please
note that this research was originally prepared and issued by CS for distribution to their market professional and institutional investor customers. Recipients who are not market professional or institutional
investor customers of CS should seek the advice of their independent financial advisor prior to taking any investment decision based on this report or for any necessary explanation of its contents. This
research may relate to investments or services of a person outside of the UK or to other matters which are not authorised by the Prudential Regulation Authority and regulated by the Financial Conduct
Authority and the Prudential Regulation Authority or in respect of which the protections of the Prudential Regulation Authority and Financial Conduct Authority for private customers and/or the UK
compensation scheme may not be available, and further details as to where this may be the case are available upon request in respect of this report. CS may provide various services to US municipal entities
or obligated persons ("municipalities"), including suggesting individual transactions or trades and entering into such transactions. Any services CS provides to municipalities are not viewed as "advice" within
the meaning of Section 975 of the Dodd-Frank Wall Street Reform and Consumer Protection Act. CS is providing any such services and related information solely on an arm's length basis and not as an
advisor or fiduciary to the municipality. In connection with the provision of the any such services, there is no agreement, direct or indirect, between any municipality (including the officials, management,
employees or agents thereof) and CS for CS to provide advice to the municipality. Municipalities should consult with their financial, accounting and legal advisors regarding any such services provided by CS.
In addition, CS is not acting for direct or indirect compensation to solicit the municipality on behalf of an unaffiliated broker, dealer, municipal securities dealer, municipal advisor, or investment adviser for the
purpose of obtaining or retaining an engagement by the municipality for or in connection with Municipal Financial Products, the issuance of municipal securities, or of an investment adviser to provide
investment advisory services to or on behalf of the municipality. If this report is being distributed by a financial institution other than Credit Suisse AG, or its affiliates, that financial institution is solely responsible
for distribution. Clients of that institution should contact that institution to effect a transaction in the securities mentioned in this report or require further information. This report does not constitute investment
advice by Credit Suisse to the clients of the distributing financial institution, and neither Credit Suisse AG, its affiliates, and their respective officers, directors and employees accept any liability whatsoever for
any direct or consequential loss arising from their use of this report or its content. Principal is not guaranteed. Commission is the commission rate or the amount agreed with a customer when setting up an
account or at any time after that.
Copyright © 2015 CREDIT SUISSE AG and/or its affiliates. All rights reserved.

Investment principal on bonds can be eroded depending on sale price or market price. In addition, there are bonds on which investment principal can
be eroded due to changes in redemption amounts. Care is required when investing in such instruments.
When you purchase non-listed Japanese fixed income securities (Japanese government bonds, Japanese municipal bonds, Japanese government guaranteed bonds, Japanese corporate bonds) from CS
as a seller, you will be requested to pay the purchase price only.

ABBV Response Note
02.03.doc

AbbVie Inc. (ABBV)

JPeeter@its.jnj.com Johan Peeter 02/04/15 10:51:11 AM Johnson & Johnson

9

