February 4, 2015

COMPANY UPDATE

Gilead Sciences Inc. (GILD)
Neutral

Equity Research

hepC pricing pressure steeper than expected; cutting estimates
What's changed

Investment Profile

GILD reported 4Q14 revenue of $7.3 bn ahead of GS/consensus of
$6.8 bn/$6.7 bn and 4Q14 EPS of $2.43 vs. GS/consensus of $2.35/$2.21.
Total hepC sales in 4Q14 were $3.8 bn ($1.7 bn Sovaldi and $2.1 bn
Harvoni) ahead of GS/consensus of $3.7 bn/$3.5 bn. GILD provided 2015
sales guidance of $26-27 bn vs. GS new/GS prior/consensus of
$26.3 bn/$28.1 bn/ $27.9 bn, R&D was $3.0-3.3 bn (GS new/prior of
$3.2 bn/$2.88 bn), SG&A was $3.0-3.3 bn (GS new/prior/consensus
$3.2 bn/$2.86 bn), gross margin was 87%-90% and tax rate was 18%-20%.
We are updating our EPS estimates to reflect 4Q trends and guidance.

Low

High

Growth

Growth

Returns *

Returns *

Multiple

Multiple

Volatility

Volatility
20th

Percentile

40th

60th

80th

100th

Gilead Sciences Inc. (GILD)
Americas Healthcare Est. Market Leaders Peer Group Average
* Returns = Return on Capital

For a complete description of the investment
profile measures please refer to the
disclosure section of this document.

Key data

Implications
HepC pricing dynamics surprise to the downside. GILD guided to a 46%
gross-to-net on US hepC pricing in 2015 (vs. 22% in 2014) given recent
PBM contracts and a mix shift to more government vs. private. While
increased volumes are likely to offset some of this, we lower our 2015+
estimates by $2bn. GILD became the second biotech company to issue
a dividend, beginning in 2Q15 ($1.72/share on an annual basis), which
equates to a 1.6% yield. While we believe this could be well received by
many investors (some had viewed it as a proxy for sustainability of hepC),
we note that when weighed against the pricing dynamics we do not
believe it is enough to change the debate on the tail. Finally, GILD
reported that there was no signal for Simtuzumab in two additional
Ph2 indications (myelofibrosis and colon cancer). While there are ongoing
Ph2 trials (NASH and IPF) expectations are likely to remain low.

Valuation
Our 12-month price target goes to $85 from $96 and is based on a DCF
assuming a WACC of 8% and a terminal growth rate of 0%.

Key risks

Revenue ($ mn) New
Revenue ($ mn) Old
EPS ($) New
EPS ($) Old
P/E (X)
EV/EBITDA (X)
ROE (%)

EPS ($)

107.18
85.00
171,059.3

12/14
24,889.7
24,388.5
8.09
8.02
11.1
7.9
100.0

12/15E
26,764.5
28,565.0
8.83
10.41
12.1
8.3
78.4

12/16E
25,667.3
27,646.7
9.12
10.83
11.7
8.1
67.5

12/17E
25,361.7
27,778.4
9.84
11.89
10.9
7.1
57.7

12/14
2.43

3/15E
2.15

6/15E
2.21

9/15E
2.24

Price performance chart
120

2,300

110

2,200

100

2,100

90

2,000

80

1,900

70

1,800

60
Feb-14

1,700
May-14

Aug-14

Nov-14

Gilead Sciences Inc. (L)

Upside risks: faster sales/earnings growth; higher terminal value.
Downside risks: disappointing hepC sales; competition
INVESTMENT LIST MEMBERSHIP
Neutral

Current

Price ($)
12 month price target ($)
Market cap ($ mn)

Share price performance (%)
Absolute
Rel. to S&P 500

S&P 500 (R)

3 month
(2.5)
(4.1)

6 month 12 month
17.1
36.0
10.0
15.5

Source: Company data, Goldman Sachs Research estimates, FactSet. Price as of 2/03/2015 close.

Coverage View: Neutral
Terence Flynn
(212) 357-5057 terence.flynn@gs.com Goldman, Sachs & Co.
Uya Chuluunbaatar
(212) 902-3599 uya.chuluunbaatar@gs.com Goldman, Sachs & Co.
Irene Lau
(212) 902-0742 irene.z.lau@gs.com Goldman, Sachs & Co.

The Goldman Sachs Group, Inc.

Goldman Sachs does and seeks to do business with companies
covered in its research reports. As a result, investors should be
aware that the firm may have a conflict of interest that could
affect the objectivity of this report. Investors should consider
this report as only a single factor in making their investment
decision. For Reg AC certification and other important
disclosures, see the Disclosure Appendix, or go to
www.gs.com/research/hedge.html. Analysts employed by nonUS affiliates are not registered/qualified as research analysts
with FINRA in the U.S.
Global Investment Research

February 4, 2015

Gilead Sciences Inc. (GILD)

Gilead Sciences Inc.: Summary Financials
Profit model ($ mn)

12/14

12/15E

12/16E

12/17E

24,889.7
(2,964.3)
(2,756.6)
(2,585.1)
0.0
(356.0)
17,624.8
(1,041.1)
16,583.7
(411.6)
0.0
1.6
16,173.6
(2,901.5)
41.9
13,314.0
0.0
13,314.0
(1,212.7)
12,101.3

26,764.5
(3,113.2)
(3,211.7)
(3,211.7)
0.0
(450.0)
18,273.1
(1,045.3)
17,227.8
(277.2)
0.0
0.0
16,950.7
(3,220.6)
100.0
13,830.0
0.0
13,830.0
(1,086.3)
12,743.7

25,667.3
(3,052.9)
(3,208.4)
(3,080.1)
0.0
(428.1)
17,369.5
(1,043.6)
16,326.0
(204.8)
0.0
0.0
16,121.2
(3,063.0)
100.0
13,158.2
0.0
13,158.2
(1,066.7)
12,091.5

25,361.7
(3,026.8)
(3,170.2)
(2,967.3)
0.0
(427.3)
17,203.0
(1,005.7)
16,197.4
(108.2)
0.0
0.0
16,089.2
(3,056.9)
100.0
13,132.2
0.0
13,132.2
(1,066.0)
12,066.2

8.75
8.09
7.92
7.35
0.0
0.00
0.0

9.54
8.83
8.79
8.14
0.0
0.00
0.0

9.86
9.12
9.06
8.39
0.0
0.00
0.0

10.64
9.84
9.77
9.05
0.0
0.00
0.0

12/14
122.2
230.5
232.5
285.9
287.6
88.1
70.8
66.6

12/15E
7.5
3.7
3.9
3.9
9.1
88.4
68.3
64.4

12/16E
(4.1)
(4.9)
(5.2)
(4.9)
3.3
88.1
67.7
63.6

12/17E
(1.2)
(1.0)
(0.8)
(0.2)
7.9
88.1
67.8
63.9

Cash flow statement ($ mn)
Net income
D&A add-back (incl. ESO)
Minority interest add-back
Net (inc)/dec working capital
Other operating cash flow
Cash flow from operations

12/14
13,314.0
1,041.1
41.9
(760.1)
(866.2)
12,753.8

12/15E
13,830.0
1,045.3
100.0
197.9
(424.1)
14,749.1

12/16E
13,158.2
1,043.6
100.0
151.2
342.6
14,795.6

12/17E
13,132.2
1,005.7
100.0
17.2
299.4
14,554.5

Capital expenditures
Acquisitions
Divestitures
Others
Cash flow from investing

(519.5)
0.0
0.0
(940.2)
(1,459.7)

(474.3)
0.0
0.0
0.0
(474.3)

(454.5)
0.0
0.0
0.0
(454.5)

(452.8)
0.0
0.0
0.0
(452.8)

0.0
7,965.4
(10,948.2)
(2,982.7)
8,311.4

(2,006.5)
0.0
(9,620.0)
(9,620.0)
4,654.9

(2,046.2)
0.0
(15,959.2)
(15,959.2)
(1,618.2)

(2,082.1)
0.0
(6,049.3)
(6,049.3)
8,052.4

Total revenue
Cost of goods sold
SG&A
R&D
Other operating profit/(expense)
ESO expense
EBITDA
Depreciation & amortization
EBIT
Net interest income/(expense)
Income/(loss) from associates
Others
Pretax profits
Provision for taxes
Minority interest
Net income pre-preferred dividends
Preferred dividends
Net income (pre-exceptionals)
Post tax exceptionals
Net income (post-exceptionals)
EPS (basic, pre-except) ($)
EPS (diluted, pre-except) ($)
EPS (basic, post-except) ($)
EPS (diluted, post-except) ($)
Common dividends paid
DPS ($)
Dividend payout ratio (%)

Growth & margins (%)
Sales growth
EBITDA growth
EBIT growth
Net income (pre-except) growth
EPS growth
Gross margin
EBITDA margin
EBIT margin

Dividends paid (common & pref)
Inc/(dec) in debt
Other financing cash flows
Cash flow from financing
Total cash flow

Balance sheet ($ mn)

12/14

12/15E

12/16E

12/17E

Cash & equivalents
Accounts receivable
Inventory
Other current assets
Total current assets
Net PP&E
Net intangibles
Total investments
Other long-term assets
Total assets

10,442.9
3,611.0
2,310.7
1,507.4
17,872.1
1,595.8
11,084.0
1,375.4
2,117.6
34,045.0

15,097.8
3,525.3
2,088.8
1,479.6
22,191.6
1,872.0
10,236.9
1,375.4
1,957.2
37,633.1

13,479.6
3,409.0
2,019.9
1,471.0
20,379.5
2,101.9
9,418.0
1,375.4
1,914.2
35,188.9

21,532.1
3,395.8
2,012.1
1,470.0
28,409.9
2,302.4
8,664.5
1,375.4
1,909.3
42,661.5

Accounts payable
Short-term debt
Other current liabilities
Total current liabilities
Long-term debt
Other long-term liabilities
Total long-term liabilities
Total liabilities

1,431.4
1,477.1
3,395.0
6,303.5
11,183.1
992.8
12,175.9
18,479.3

1,293.9
1,477.1
3,395.0
6,166.0
10,185.2
992.8
11,177.9
17,343.9

1,251.2
1,477.1
3,395.0
6,123.3
8,758.6
992.8
9,751.4
15,874.7

1,246.4
1,477.1
3,395.0
6,118.4
8,758.6
992.8
9,751.4
15,869.8

Preferred shares
Total common equity
Minority interest

0.0
15,268.2
297.4

0.0
19,991.8
297.4

0.0
19,016.8
297.4

0.0
26,494.4
297.4

Total liabilities & equity

34,045.0

37,633.1

35,188.9

42,661.5

12/14
14.2
40.3
268.8
41.9
9.27

12/15E
(16.9)
31.9
257.9
48.7
12.76

12/16E
(16.8)
33.5
245.6
49.3
13.19

12/17E
(42.2)
35.6
243.1
49.0
19.86

ROA (%)
CROCI (%)

47.1
75.9

38.6
74.9

36.1
74.5

33.7
72.7

Dupont ROE (%)
Margin (%)
Turnover (X)
Leverage (X)

85.5
53.5
0.7
2.2

68.2
51.7
0.7
1.9

68.1
51.3
0.7
1.8

49.0
51.8
0.6
1.6

Free cash flow per share ($)
Free cash flow yield (%)

8.04
9.0

9.85
9.2

10.75
10.0

11.42
10.7

Additional financials
Net debt/equity (%)
Interest cover (X)
Inventory days
Receivable days
BVPS ($)

Note: Last actual year may include reported and estimated data.
Source: Company data, Goldman Sachs Research estimates.

Analyst Contributors
Terence Flynn
terence.flynn@gs.com
Uya Chuluunbaatar
uya.chuluunbaatar@gs.com
Irene Lau
irene.z.lau@gs.com

Goldman Sachs Global Investment Research

2

February 4, 2015

Gilead Sciences Inc. (GILD)

Summary of 4Q14 results and model changes

Exhibit 1: Summary of 4Q14 earnings
In $ mn, except per share data

Atripla
Truvada
Viread
Complera
Stribild
Sovaldi
Letairis
Ambisome
Ranexa
Net product sales
Royalty & contract revenue
Total revenue
COGS
R&D
SG&A
Operating income
Income tax
Non-GAAP net income
Non-GAAP diluted EPS

4Q14 GS
$858
$802
$253
$344
$360
$1,896
$80
$134
$87
$6,716
$97
$6,813
$672
$647
$783
$4,710
$833
$3,804
$2.35

2014
4Q14 Con 4Q14 Actual 4Q13 Actual Var Act/GS Var Act/Con
5.3%
$878
$925
$934
7.8%
8.7%
$825
$897
$814
11.8%
18.8%
$262
$311
$267
23.0%
0.5%
$346
$348
$262
1.2%
9.8%
$351
$385
$204
7.1%
-15.1%
$2,040
$1,732
$139
-8.6%
27.2%
$142
$181
$139
126.4%
51.1%
$95
$144
$130
7.3%
-20.1%
$130
$104
$94
18.9%
10.3%
$6,545
$7,222
$3,043
7.5%
7.6%
$86
$92
$77
-5.1%
11.7%
$6,724
$7,314
$3,120
7.4%
-0.9%
$854
$847
$777
26.1%
36.2%
$660
$899
$512
38.9%
3.9%
$769
$799
$471
2.0%
7.2%
$4,449
$4,769
$1,359
1.2%
3.9%
$780
$811
$351
-2.7%
9.6%
$3,542
$3,883
$929
2.1%
9.1%
$2.23
$2.43
$0.55
3.6%

Y/Y
-0.9%
10.2%
16.5%
32.9%
88.9%
1142.2%
30.7%
10.8%
11.1%
137.3%
20.0%
134.4%
8.9%
75.6%
69.7%
250.8%
131.3%
317.9%
343.3%

Source: Company data, FactSet, Goldman Sachs Global Investment Research.

Changes to our GILD model
We are updating our model for 4Q14 results, current trends and guidance. In particular we
are lowering our hepC sales estimates given management commentary around higher than
anticipated gross to net in the US in 2015. We now model 46% gross to net vs. prior 15%
and this is partially offset by increased volume (275K patients treated in the US vs. prior
200K in 2015).
We are also increasing our opex estimates in 2015 through 2017 given higher than
anticipated 2015 expense guidance and current trends. Our tax rate assumptions are also
higher at 19% from 16% for 2015-2018 based on GILD guidance of 18% to 20%.
We are also including in our estimates an announced quarterly dividend of $0.43/share
starting in 2Q15. We model 10% annual growth.
As a result of these changes our 2015/16/17/18 EPS estimates change to
$8.83/$9.12/$9.84/$9.12 from $10.41/$10.83/$11.89/$10.81.
Our 12-month price target decreases to $85 from $96 reflecting these changes and is based
on a DCF assuming an 8% WACC and 0% terminal growth rate.

Goldman Sachs Global Investment Research

3

February 4, 2015

Gilead Sciences Inc. (GILD)

Exhibit 2: Changes to our GILD model
In $mn, except per share data

Atripla
Truvada
Viread
Emtriva
Complera
Stribild
TAF Quad
TAF Complera
TAF Prezista FDC
Elvitegravir
Idelalisib
Hepsera
Sovaldi
Harvoni
Sovaldi/Sovaldi combo
Letairis
Ambisome
Ranexa
Other
Net product sales
Royalty & contract revenue
Total revenue
COGS
Gross profit
R&D
SG&A
Operating income
Non-GAAP net income
Diluted shares outstanding
Non-GAAP diluted EPS

Old

2015
New

Change

Old

2016
New

Change

Old

2017
New

Change

Old

2018
New

Change

$3,476
$2,997
$958
$28
$1,617
$1,771
$14
$0
$0
$32
$100
$47
$4,653
$10,862
$15,515
$469
$440
$499
$180
$28,144
$421
$28,565
$3,173
$25,392
$2,881
$2,857
$19,654
$16,290
1565
$10.41

$3,376
$3,150
$963
$28
$1,523
$1,732
$14
$0
$0
$31
$100
$41
$4,360
$9,312
$13,672
$565
$450
$517
186
$26,349
$416
$26,764
$3,113
$23,651
$3,212
$3,212
$17,228
$13,830
1566
$8.83

($100)
$153
$5
($1)
($94)
($39)
($1)
($6)
($293)
($1,550)
($1,843)
$96
$10
$18
$7
($1,796)
($5)
($1,801)
($60)
($1,741)
$330
$355
($2,426)
($2,460)
1
($1.58)

$3,572
$2,638
$954
$21
$1,823
$2,366
$381
$0
$0
$49
$300
$29
$5,409
$8,662
$14,070
$117
$183
$524
$198
$27,226
$421
$27,647
$3,155
$24,492
$2,931
$2,875
$18,686
$15,611
1441
$10.83

$3,246
$2,931
$878
$21
$1,838
$2,315
$381
$0
$0
$48
$300
$25
$4,928
$7,266
$12,193
$141
$188
$543
205
$25,252
$416
$25,667
$3,053
$22,614
$3,080
$3,208
$16,326
$13,158
1442
$9.12

($326)
$292
($77)
($1)
$15
($51)
($1)
($4)
($481)
($1,396)
($1,877)
$24
$4
$19
$7
($1,974)
($5)
($1,979)
($102)
($1,877)
$150
$333
($2,360)
($2,453)
1
($1.71)

$3,416
$2,453
$833
$22
$2,134
$2,515
$904
$13
$0
$69
$600
$13
$5,817
$7,928
$13,745
$59
$37
$545
$212
$27,568
$210
$27,778
$3,108
$24,671
$2,987
$2,861
$18,823
$15,850
1333
$11.89

$3,132
$2,668
$788
$21
$2,049
$2,460
$904
$13
$0
$68
$600
$10
$5,132
$6,417
$11,549
$71
$38
$565
219
$25,154
$208
$25,362
$3,027
$22,335
$2,967
$3,170
$16,197
$13,132
1334
$9.84

($284)
$215
($46)
($1)
($84)
($55)
($1)
($3)
($685)
($1,511)
($2,196)
$12
$20
8
($2,414)
($2)
($2,417)
($81)
($2,336)
($19)
$309
($2,626)
($2,718)
1
($2.04)

$2,044
$1,335
$549
$23
$1,811
$2,576
$1,498
$161
$145
$76
$800
$12
$5,369
$7,451
$12,820
$59
$35
$550
$222
$24,717
$210
$24,927
$2,457
$22,470
$3,116
$2,941
$16,413
$13,825
1279
$10.81

$2,070
$1,305
$580
$23
$1,811
$2,517
$1,498
$161
$145
$75
$800
$9
$4,629
$5,838
$10,467
$71
$36
$570
230
$22,368
$208
$22,576
$2,348
$20,228
$2,822
$3,161
$14,245
$11,671
1280
$9.12

$26
($30)
$31
($1)
$0
($59)
($1)
($3)
($740)
($1,613)
($2,353)
$12
$20
8
($2,349)
($2)
($2,351)
($109)
($2,242)
($294)
$219
($2,168)
($2,154)
1
($1.69)

Source: Goldman Sachs Global Investment Research.

Exhibit 3: GILD catalyst calendar
Timing
1Q15
1Q15
April 2015
2015
2015
2015
2H15
2015
3Q15
2H15
Nov 5, 2015
2015
4Q15
4Q15
2016
2016
2018

Drug
Zydelig
GS-5745
Sovaldi triple/quad
Simtuzumab
GS-4774
Sovaldi
GS-9883
Harvoni
Sovaldi/GS-5816
GS-9857/Sovaldi/GS-5816
TAF (GS-7340)
Ranexa
Simtuzumab
TAF (GS-7340)
Simtuzumab
TAF (GS-7340)
Simtuzumab

Event
Initiate Phase 2 frontline NHL trial
Phase 1 data for ulcerative colitis, gastric cancer and pancreatic cancer
Short duration data at EASL
Top-line Phase 2 data in PSC
Phase 2 data in HBV
Potential Japanese approval - GT2
Initiate Phase 2 study
Potential Japanese approval - GT1
Phase 3 data
Phase 2 data
FDA decision for TAF Quad
Top-line data from Phase 3 PCI study
Interim 48-week NASH Phase 2
File TAF Complera NDA
Phase 2 data in PSC
Phase 3 TAF Complera data
Phase 2 data in IPF

Source: Company data, Goldman Sachs Global Investment Research.

Goldman Sachs Global Investment Research

4

February 4, 2015

Gilead Sciences Inc. (GILD)

Disclosure Appendix
Reg AC
We, Terence Flynn, Uya Chuluunbaatar and Irene Lau, hereby certify that all of the views expressed in this report accurately reflect our personal
views about the subject company or companies and its or their securities. We also certify that no part of our compensation was, is or will be, directly
or indirectly, related to the specific recommendations or views expressed in this report.
Unless otherwise stated, the individuals listed on the cover page of this report are analysts in Goldman Sachs' Global Investment Research division.

Investment Profile
The Goldman Sachs Investment Profile provides investment context for a security by comparing key attributes of that security to its peer group and
market. The four key attributes depicted are: growth, returns, multiple and volatility. Growth, returns and multiple are indexed based on composites
of several methodologies to determine the stocks percentile ranking within the region's coverage universe.
The precise calculation of each metric may vary depending on the fiscal year, industry and region but the standard approach is as follows:
Growth is a composite of next year's estimate over current year's estimate, e.g. EPS, EBITDA, Revenue. Return is a year one prospective aggregate
of various return on capital measures, e.g. CROCI, ROACE, and ROE. Multiple is a composite of one-year forward valuation ratios, e.g. P/E, dividend
yield, EV/FCF, EV/EBITDA, EV/DACF, Price/Book. Volatility is measured as trailing twelve-month volatility adjusted for dividends.

Quantum
Quantum is Goldman Sachs' proprietary database providing access to detailed financial statement histories, forecasts and ratios. It can be used for
in-depth analysis of a single company, or to make comparisons between companies in different sectors and markets.

GS SUSTAIN
GS SUSTAIN is a global investment strategy aimed at long-term, long-only performance with a low turnover of ideas. The GS SUSTAIN focus list
includes leaders our analysis shows to be well positioned to deliver long term outperformance through sustained competitive advantage and
superior returns on capital relative to their global industry peers. Leaders are identified based on quantifiable analysis of three aspects of corporate
performance: cash return on cash invested, industry positioning and management quality (the effectiveness of companies' management of the
environmental, social and governance issues facing their industry).

Disclosures
Coverage group(s) of stocks by primary analyst(s)
Terence Flynn: America-Emerging Biotechnology, America-Large/Mid-Cap Biotech.
America-Emerging Biotechnology: Acorda Therapeutics Inc., Aegerion Pharmaceuticals, Inc., Agios Pharmaceuticals, Inc., Alkermes Plc., Alnylam
Pharmaceuticals Inc, Ariad Pharmaceuticals, Inc., Atara Biotherapeutics Inc., BioMarin Pharmaceutical Inc., ChemoCentryx, Clovis Oncology, Inc.,
FibroGen Inc., Incyte Corp., Infinity Pharmaceuticals, Inc., Intercept Pharmaceuticals, Inc., Isis Pharmaceuticals, Inc., Juno Therapeutics Inc,
Medivation, Inc., NPS Pharmaceuticals, Inc., Ophthotech Corporation, Pharmacyclics, Inc., Receptos, Inc., Sage Therapeutics Inc, Seattle Genetics, Inc.,
Synageva BioPharma Corp., United Therapeutics Corporation.
America-Large/Mid-Cap Biotech: Alexion Pharmaceuticals, Inc., Amgen Inc., Biogen Idec, Inc., Celgene Corp., Gilead Sciences Inc., Regeneron
Pharmaceuticals, Inc., Vertex Pharmaceuticals, Inc..

Company-specific regulatory disclosures
The following disclosures relate to relationships between The Goldman Sachs Group, Inc. (with its affiliates, "Goldman Sachs") and companies
covered by the Global Investment Research Division of Goldman Sachs and referred to in this research.
Goldman Sachs beneficially owned 1% or more of common equity (excluding positions managed by affiliates and business units not required to be
aggregated under US securities law) as of the second most recent month end: Gilead Sciences Inc. ($107.18)
Goldman Sachs has received compensation for investment banking services in the past 12 months: Gilead Sciences Inc. ($107.18)
Goldman Sachs expects to receive or intends to seek compensation for investment banking services in the next 3 months: Gilead Sciences Inc.
($107.18)
Goldman Sachs has received compensation for non-investment banking services during the past 12 months: Gilead Sciences Inc. ($107.18)
Goldman Sachs had an investment banking services client relationship during the past 12 months with: Gilead Sciences Inc. ($107.18)
Goldman Sachs had a non-investment banking securities-related services client relationship during the past 12 months with: Gilead Sciences Inc.
($107.18)
Goldman Sachs had a non-securities services client relationship during the past 12 months with: Gilead Sciences Inc. ($107.18)
Goldman Sachs has managed or co-managed a public or Rule 144A offering in the past 12 months: Gilead Sciences Inc. ($107.18)
Goldman Sachs makes a market in the securities or derivatives thereof: Gilead Sciences Inc. ($107.18)

Distribution of ratings/investment banking relationships
Goldman Sachs Investment Research global coverage universe
Rating Distribution

Buy

Hold

Investment Banking Relationships

Sell

Buy

Hold

Sell

Global
33%
54%
13%
44%
38%
32%
As of January 1, 2015, Goldman Sachs Global Investment Research had investment ratings on 3,483 equity securities. Goldman Sachs assigns stocks
as Buys and Sells on various regional Investment Lists; stocks not so assigned are deemed Neutral. Such assignments equate to Buy, Hold and Sell
for the purposes of the above disclosure required by NASD/NYSE rules. See 'Ratings, Coverage groups and views and related definitions' below.

Goldman Sachs Global Investment Research

5

February 4, 2015

Gilead Sciences Inc. (GILD)

Price target and rating history chart(s)
Stock Price Currency : U.S. Dollar

Gilead Scie nces Inc. (GILD)
Goldman Sachs rating and stock price target history
140
120

75

100
54

60
40

30.5
28.5

59

68
77

70

89

2,000

92

40.5 43
31.5

63
65

76

20
Stock Price

0

Jun 14

2,200

1,800
1,600
1,400
1,200

Dec 12

B
CS
N
F MA M J J A S O N D J F MA M J J A S O N D J F MA M J J A S O N D
2012
2013
2014

Index Price

80

82

67

Source: Goldman Sachs Investment Research for ratings and price targets; FactSet closing prices as of 12/31/2014.
Rating
Covered by Terence Flynn,
Price target
Price target at removal

as of Dec 12, 2012
Not covered by current analyst

S&P 500

The price targets show n should be considered in the context of all prior published Goldman Sachs research, w hich may or
may not have included price targets, as w ell as developments relating to the company, its industry and f inancial markets.

Regulatory disclosures
Disclosures required by United States laws and regulations
See company-specific regulatory disclosures above for any of the following disclosures required as to companies referred to in this report: manager
or co-manager in a pending transaction; 1% or other ownership; compensation for certain services; types of client relationships; managed/comanaged public offerings in prior periods; directorships; for equity securities, market making and/or specialist role. Goldman Sachs usually makes a
market in fixed income securities of issuers discussed in this report and usually deals as a principal in these securities.
The following are additional required disclosures: Ownership and material conflicts of interest: Goldman Sachs policy prohibits its analysts,
professionals reporting to analysts and members of their households from owning securities of any company in the analyst's area of
coverage. Analyst compensation: Analysts are paid in part based on the profitability of Goldman Sachs, which includes investment banking
revenues. Analyst as officer or director: Goldman Sachs policy prohibits its analysts, persons reporting to analysts or members of their
households from serving as an officer, director, advisory board member or employee of any company in the analyst's area of coverage. Non-U.S.
Analysts: Non-U.S. analysts may not be associated persons of Goldman, Sachs & Co. and therefore may not be subject to NASD Rule 2711/NYSE
Rules 472 restrictions on communications with subject company, public appearances and trading securities held by the analysts.
Distribution of ratings: See the distribution of ratings disclosure above. Price chart: See the price chart, with changes of ratings and price targets in
prior periods, above, or, if electronic format or if with respect to multiple companies which are the subject of this report, on the Goldman Sachs
website at http://www.gs.com/research/hedge.html.

Additional disclosures required under the laws and regulations of jurisdictions other than the United States
The following disclosures are those required by the jurisdiction indicated, except to the extent already made above pursuant to United States laws
and regulations. Australia: Goldman Sachs Australia Pty Ltd and its affiliates are not authorised deposit-taking institutions (as that term is defined in
the Banking Act 1959 (Cth)) in Australia and do not provide banking services, nor carry on a banking business, in Australia. This research, and any
access to it, is intended only for "wholesale clients" within the meaning of the Australian Corporations Act, unless otherwise agreed by Goldman
Sachs. In producing research reports, members of the Global Investment Research Division of Goldman Sachs Australia may attend site visits and
other meetings hosted by the issuers the subject of its research reports. In some instances the costs of such site visits or meetings may be met in part
or in whole by the issuers concerned if Goldman Sachs Australia considers it is appropriate and reasonable in the specific circumstances relating to
the site visit or meeting. Brazil: Disclosure information in relation to CVM Instruction 483 is available at
http://www.gs.com/worldwide/brazil/area/gir/index.html. Where applicable, the Brazil-registered analyst primarily responsible for the content of this
research report, as defined in Article 16 of CVM Instruction 483, is the first author named at the beginning of this report, unless indicated otherwise at
the end of the text. Canada: Goldman Sachs Canada Inc. is an affiliate of The Goldman Sachs Group Inc. and therefore is included in the company
specific disclosures relating to Goldman Sachs (as defined above). Goldman Sachs Canada Inc. has approved of, and agreed to take responsibility for,
this research report in Canada if and to the extent that Goldman Sachs Canada Inc. disseminates this research report to its clients. Hong
Kong: Further information on the securities of covered companies referred to in this research may be obtained on request from Goldman Sachs
(Asia) L.L.C. India: Further information on the subject company or companies referred to in this research may be obtained from Goldman Sachs
(India) Securities Private Limited. Japan: See below. Korea: Further information on the subject company or companies referred to in this research
may be obtained from Goldman Sachs (Asia) L.L.C., Seoul Branch. New Zealand: Goldman Sachs New Zealand Limited and its affiliates are neither
"registered banks" nor "deposit takers" (as defined in the Reserve Bank of New Zealand Act 1989) in New Zealand. This research, and any access to it,
is intended for "wholesale clients" (as defined in the Financial Advisers Act 2008) unless otherwise agreed by Goldman Sachs. Russia: Research
reports distributed in the Russian Federation are not advertising as defined in the Russian legislation, but are information and analysis not having
product promotion as their main purpose and do not provide appraisal within the meaning of the Russian legislation on appraisal
activity. Singapore: Further information on the covered companies referred to in this research may be obtained from Goldman Sachs (Singapore)
Pte. (Company Number: 198602165W). Taiwan: This material is for reference only and must not be reprinted without permission. Investors should
carefully consider their own investment risk. Investment results are the responsibility of the individual investor. United Kingdom: Persons who
would be categorized as retail clients in the United Kingdom, as such term is defined in the rules of the Financial Conduct Authority, should read this
research in conjunction with prior Goldman Sachs research on the covered companies referred to herein and should refer to the risk warnings that
have been sent to them by Goldman Sachs International. A copy of these risks warnings, and a glossary of certain financial terms used in this report,
are available from Goldman Sachs International on request.
European Union: Disclosure information in relation to Article 4 (1) (d) and Article 6 (2) of the European Commission Directive 2003/126/EC is available
at http://www.gs.com/disclosures/europeanpolicy.html which states the European Policy for Managing Conflicts of Interest in Connection with
Investment Research.
Japan: Goldman Sachs Japan Co., Ltd. is a Financial Instrument Dealer registered with the Kanto Financial Bureau under registration number Kinsho
69, and a member of Japan Securities Dealers Association, Financial Futures Association of Japan and Type II Financial Instruments Firms
Association. Sales and purchase of equities are subject to commission pre-determined with clients plus consumption tax. See company-specific
disclosures as to any applicable disclosures required by Japanese stock exchanges, the Japanese Securities Dealers Association or the Japanese
Securities Finance Company.

Goldman Sachs Global Investment Research

6

February 4, 2015

Gilead Sciences Inc. (GILD)

Ratings, coverage groups and views and related definitions
Buy (B), Neutral (N), Sell (S) -Analysts recommend stocks as Buys or Sells for inclusion on various regional Investment Lists. Being assigned a Buy

or Sell on an Investment List is determined by a stock's return potential relative to its coverage group as described below. Any stock not assigned as
a Buy or a Sell on an Investment List is deemed Neutral. Each regional Investment Review Committee manages various regional Investment Lists to a
global guideline of 25%-35% of stocks as Buy and 10%-15% of stocks as Sell; however, the distribution of Buys and Sells in any particular coverage
group may vary as determined by the regional Investment Review Committee. Regional Conviction Buy and Sell lists represent investment
recommendations focused on either the size of the potential return or the likelihood of the realization of the return.
Return potential represents the price differential between the current share price and the price target expected during the time horizon associated
with the price target. Price targets are required for all covered stocks. The return potential, price target and associated time horizon are stated in each
report adding or reiterating an Investment List membership.
Coverage groups and views: A list of all stocks in each coverage group is available by primary analyst, stock and coverage group at
http://www.gs.com/research/hedge.html. The analyst assigns one of the following coverage views which represents the analyst's investment outlook
on the coverage group relative to the group's historical fundamentals and/or valuation. Attractive (A). The investment outlook over the following 12
months is favorable relative to the coverage group's historical fundamentals and/or valuation. Neutral (N). The investment outlook over the
following 12 months is neutral relative to the coverage group's historical fundamentals and/or valuation. Cautious (C). The investment outlook over
the following 12 months is unfavorable relative to the coverage group's historical fundamentals and/or valuation.
Not Rated (NR). The investment rating and target price have been removed pursuant to Goldman Sachs policy when Goldman Sachs is acting in an
advisory capacity in a merger or strategic transaction involving this company and in certain other circumstances. Rating Suspended (RS). Goldman

Sachs Research has suspended the investment rating and price target for this stock, because there is not a sufficient fundamental basis for
determining, or there are legal, regulatory or policy constraints around publishing, an investment rating or target. The previous investment rating and
price target, if any, are no longer in effect for this stock and should not be relied upon. Coverage Suspended (CS). Goldman Sachs has suspended
coverage of this company. Not Covered (NC). Goldman Sachs does not cover this company. Not Available or Not Applicable (NA). The
information is not available for display or is not applicable. Not Meaningful (NM). The information is not meaningful and is therefore excluded.

Global product; distributing entities
The Global Investment Research Division of Goldman Sachs produces and distributes research products for clients of Goldman Sachs on a global
basis. Analysts based in Goldman Sachs offices around the world produce equity research on industries and companies, and research on
macroeconomics, currencies, commodities and portfolio strategy. This research is disseminated in Australia by Goldman Sachs Australia Pty Ltd
(ABN 21 006 797 897); in Brazil by Goldman Sachs do Brasil Corretora de Títulos e Valores Mobiliários S.A.; in Canada by either Goldman Sachs
Canada Inc. or Goldman, Sachs & Co.; in Hong Kong by Goldman Sachs (Asia) L.L.C.; in India by Goldman Sachs (India) Securities Private Ltd.; in
Japan by Goldman Sachs Japan Co., Ltd.; in the Republic of Korea by Goldman Sachs (Asia) L.L.C., Seoul Branch; in New Zealand by Goldman Sachs
New Zealand Limited; in Russia by OOO Goldman Sachs; in Singapore by Goldman Sachs (Singapore) Pte. (Company Number: 198602165W); and in
the United States of America by Goldman, Sachs & Co. Goldman Sachs International has approved this research in connection with its distribution in
the United Kingdom and European Union.
European Union: Goldman Sachs International authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority

and the Prudential Regulation Authority, has approved this research in connection with its distribution in the European Union and United Kingdom;
Goldman Sachs AG and Goldman Sachs International Zweigniederlassung Frankfurt, regulated by the Bundesanstalt für
Finanzdienstleistungsaufsicht, may also distribute research in Germany.

General disclosures
This research is for our clients only. Other than disclosures relating to Goldman Sachs, this research is based on current public information that we
consider reliable, but we do not represent it is accurate or complete, and it should not be relied on as such. We seek to update our research as
appropriate, but various regulations may prevent us from doing so. Other than certain industry reports published on a periodic basis, the large
majority of reports are published at irregular intervals as appropriate in the analyst's judgment.
Goldman Sachs conducts a global full-service, integrated investment banking, investment management, and brokerage business. We have
investment banking and other business relationships with a substantial percentage of the companies covered by our Global Investment Research
Division. Goldman, Sachs & Co., the United States broker dealer, is a member of SIPC (http://www.sipc.org).
Our salespeople, traders, and other professionals may provide oral or written market commentary or trading strategies to our clients and our
proprietary trading desks that reflect opinions that are contrary to the opinions expressed in this research. Our asset management area, our
proprietary trading desks and investing businesses may make investment decisions that are inconsistent with the recommendations or views
expressed in this research.
The analysts named in this report may have from time to time discussed with our clients, including Goldman Sachs salespersons and traders, or may
discuss in this report, trading strategies that reference catalysts or events that may have a near-term impact on the market price of the equity
securities discussed in this report, which impact may be directionally counter to the analyst's published price target expectations for such stocks. Any
such trading strategies are distinct from and do not affect the analyst's fundamental equity rating for such stocks, which rating reflects a stock's
return potential relative to its coverage group as described herein.
We and our affiliates, officers, directors, and employees, excluding equity and credit analysts, will from time to time have long or short positions in,
act as principal in, and buy or sell, the securities or derivatives, if any, referred to in this research.
The views attributed to third party presenters at Goldman Sachs arranged conferences, including individuals from other parts of Goldman Sachs, do
not necessarily reflect those of Global Investment Research and are not an official view of Goldman Sachs.
Any third party referenced herein, including any salespeople, traders and other professionals or members of their household, may have positions in
the products mentioned that are inconsistent with the views expressed by analysts named in this report.
This research is not an offer to sell or the solicitation of an offer to buy any security in any jurisdiction where such an offer or solicitation would be
illegal. It does not constitute a personal recommendation or take into account the particular investment objectives, financial situations, or needs of
individual clients. Clients should consider whether any advice or recommendation in this research is suitable for their particular circumstances and, if
appropriate, seek professional advice, including tax advice. The price and value of investments referred to in this research and the income from them
may fluctuate. Past performance is not a guide to future performance, future returns are not guaranteed, and a loss of original capital may occur.
Fluctuations in exchange rates could have adverse effects on the value or price of, or income derived from, certain investments.
Certain transactions, including those involving futures, options, and other derivatives, give rise to substantial risk and are not suitable for all investors.
Investors should review current options disclosure documents which are available from Goldman Sachs sales representatives or at
http://www.theocc.com/about/publications/character-risks.jsp. Transaction costs may be significant in option strategies calling for multiple purchase
and sales of options such as spreads. Supporting documentation will be supplied upon request.

Goldman Sachs Global Investment Research

7

February 4, 2015

Gilead Sciences Inc. (GILD)

All research reports are disseminated and available to all clients simultaneously through electronic publication to our internal client websites. Not all
research content is redistributed to our clients or available to third-party aggregators, nor is Goldman Sachs responsible for the redistribution of our
research by third party aggregators. For research, models or other data available on a particular security, please contact your sales representative or
go to http://360.gs.com.
Disclosure information is also available at http://www.gs.com/research/hedge.html or from Research Compliance, 200 West Street, New York, NY
10282.
© 2015 Goldman Sachs.
No part of this material may be (i) copied, photocopied or duplicated in any form by any means or (ii) redistributed without the prior
written consent of The Goldman Sachs Group, Inc.

Goldman Sachs Global Investment Research

8

