Gilead Sciences

February 4, 2015

(GILD-NASDAQ)

BMO Capital Markets Corp
jim.birchenough@bmo.com

Stock Rating:
Outperform
Industry Rating: Outperform
Member of:

Top 15 US Quantitative Stock Selections

Broader Market Opportunity Offsets Discounts in HCV

Jim Birchenough, M.D.

Chuck Whitesell / Nick Abbott, PhD / Yanan Zhu, PhD
BMO Capital Markets Corp.
212-885-4120 / 206-542-2492 / 415-591-2141
charles.whitesell@bmo.com / nicholas.abbott@bmo.com /
yanan.zhu@bmo.com

Price (3-Feb)
Target Price

$107.18
$159.00 ↑

52-Week High
52-Week Low

$116.83
$63.50

Gilead Sciences Inc. (GILD)

Event

Price: High,Low,Close(US$)

GILD reported 4Q14 results yesterday. Non-GAAP EPS was $2.43 vs. $2.22
consensus, on revenues of $7.31B vs. $6.72B consensus. With a focus on the
HCV franchise, GILD reported HARVONI sales of $2.11B ($2.00B in the U.S.)
and SOVALDI sales of $1.73B ($1.18B in the U.S.). GILD expects the gross-tonet adjustment for HCV products in the U.S. to be 46% in 2015, compared with
22% at year-end 2014. GILD emphasized that the lower gross-to-net ratio is
directly tied to opening up access, with some agreements allowing access for
patients with fibrosis scores as low as F0, and as such GILD expects a
substantially higher number of patients to be treated in 2015 than in 2014. GILD
noted that the U.S. health care system has capacity to treat at least 250,000 HCV
patients in 2015. GILD also reported that approximately 48% of covered lives in
the U.S. now have access to HARVONI. Total HIV product sales were $2.87B
vs. $2.63B consensus, up 6% sequentially or 15% YoY. GILD guided to fullyear 2015 product sales of $26-27B. GILD also announced quarterly dividends
of $0.43 per share starting in 2Q15, and a new $15B stock buyback program.

Impact & Analysis
We are reiterating our Outperform rating on GILD shares following review of
4Q14 results. While gross-to-net adjustments are higher than expected, we
believe broader access and increased patient volume will more than offset this.
We continue to expect a significant inflection in growth from HARVONI and
believe that global launches and line-extension products will establish a more
sustainable pattern of sales than currently reflected in GILD’s depressed
earnings multiple. Opportunity to sustain growth through strategic investment of
HCV cash flows has also been underestimated in our view, and we see NASH
and HBV as two potential pillars of growth beyond HCV

Valuation & Recommendation
Our new $159 price target is based on 15x our 2016 non-GAAP EPS of $10.62
discounted 20%. We rate Gilead Sciences stock Outperform.
Changes

415-591-2129

Earnings/Share(US$)

7

120

6

100

5

80
60

4

40

3

20

2

0

1
Volume (mln)

1000

1000

500

500

0

0
GILD Relative to S&P 500

400

400

200
0

200

2010

2011

2012

2013

0

2014

Last Data Point: February 2, 2015

(FY-Dec.)
EPS
P/E
CFPS
P/CFPS
Rev. ($mm)
EV ($mm)
EBITDA ($mm)
EV/EBITDA
Quarterly EPS
2013A
2014A
2015E
Dividend
Book Value
Shares O/S (mm)
Float O/S (mm)
Wkly Vol (000s)
Net Debt ($mm)

2013A
$2.04

2014A
$8.09

$1.86

$2.80

na
na

na
na

$11,202
$131,820
$4,524
29.1x

$24,890
$131,820
$15,265
8.6x

$28,611
$131,820
$17,680
7.5x

$30,273
$131,820
$20,079
6.6x

Q1
$0.48
$1.48
$2.31↑
$0.00
$7.09
1,596.0
1,520.3
72,594
$6,055

Q2
$0.50
$2.36
$2.37↑

2015E
$9.80↑
10.9x

2016E
$10.62↑
10.1x

Q3
$0.52
$1.84
$2.45↑

Yield
Price/Book
Mkt. Cap (mm)
Float Cap (mm)
Wkly $ Vol (mm)
Next Rep. Date

Q4
$0.55
$2.43
$2.66↑
0.0%
15.1x
$171,059
$162,946
$6,605
na

Notes: All values in US$
Major Shareholders:
First Call Mean Estimates: GILEAD SCIENCES INC (US$) 2014E:
$7.92; 2015E: $9.79; 2016E: $10.97

Annual EPS
2015E $7.14 to $9.80
2016E $7.52 to $10.62

Please refer to pages 3 to 6 for Important Disclosures, including the Analyst's Certification.

Quarterly EPS
Q1/15E $1.72 to $2.31
Q2/15E $1.78 to $2.37
Q3/15E $1.80 to $2.45
Q4/15E $1.83 to $2.66

Target
$150.00 to $159.00

Page 2  February 4, 2015
7.95

$

EPS (GAAP) (diluted)

Net Income (Non-GAAP)

$

EPS (Non-GAAP) (diluted)

-

1,522.0
1,646.0

8.09

8.75

$

$

$

$

$
2.11

1,496.0
1,586.0

2.31

2.45

-

0.05
0.15
0.20

3,670.3

324.0

1,496.0
1,586.0

$

$

$

$

1,486.0
1,576.0

2.37

2.52

(0.43)

0.06
0.15
0.21

3,741.5

324.0

1,486.0
1,576.0

2.17

2.30

3,417.5

$

2.24

3,346.3

3,417.5

770.6

4,188.2

(102.3)
(102.3)

4,290.5

1,005.9
873.4
858.4
2,737.7

$7,028.2

87.9
3.0

144.0
6,937.3

104.0
181.0

3,614.7
-

17.8
2.3

$925.0
7.5
897.0
311.0
385.0
348.0

2Q15E

3,346.3

754.6

4,100.9

(102.3)
(102.3)

4,203.2

993.8
865.5
850.5
2,709.8

$6,913.1

56.5
3.0

144.0
6,853.5

104.0
181.0

3,530.9
-

17.8
2.3

$925.0
7.5
897.0
311.0
385.0
348.0

1Q15E

Source: Company reports and BMO Capital Markets

Weighted Average Shares Outstanding (Non-GAAP) (basic)
Weighted Average Shares Outstanding (Non-GAAP) (diluted)

$
$

Dividend Per Share

EPS (Non-GAAP) (basic)

0.22
0.52
0.74

1,212.5
13,313.7

Total of Reconciliation Items

Stock option expense
Other adjusments
Impact of Adjustments to EPS

1,522.0
1,647.0

Weighted Average Shares Outstanding (GAAP) (basic)
Weighted Average Shares Outstanding (GAAP) (diluted)

7.35

12,101.3
$

Net Income (GAAP)

(41.9)

12,059.3

2,797.1

14,856.4

EPS (GAAP) (basic)

Net loss attributable to noncontrolling Interest

Net Income

Provision for Taxes

Pre-Tax Income

7.1
(411.6)
(3.6)
(408.2)

15,264.6

OPERATING INCOME(EBITDA)

Minority Interest in JV
Interest Income
Interest Expense
Other Income (Expense)
Total Other Income (Expense)

3,788.2
2,854.4
2,982.5
9,625.1

$24,889.7

412.6
3.0

510.1
24,474.1

EXPENSES (GAAP)
Cost of Goods Sold (COGS)
R&D Expense
SG&A Expense
Other Expense
TOTAL EXPENSES

TOTAL REVENUES

Royalty Revenue
Contract and Other Revenue

Legacy CV Therapeutics Products
Ranexa
Lexiscan
Adenoscan
TOTAL PRODUCT SALES

389.0
5.9
595.0

12,409.7
-

HepatitisC Franchise
Sovaldii/Harvoni
R7128
PSI-938

Other Products
Ambisome
Cayston/Zydelig
Letairis

59.1
183.3

$3,470.1
28.8
3,338.8
1,058.0
1,197.8
1,228.5

2014A

HepatitisB Franchise
Hepsera
Other

HIV Franchise
Atripla
Emtriva
Truvada
Viread
Stribild
Complera

REVENUES

INCOMESTATEMENT ($M)

$

$

$

$

$

1,476.0
1,566.0

2.45

2.60

(0.43)

0.06
0.15
0.21

3,836.0

324.0

1,476.0
1,566.0

2.24

2.38

3,512.0

-

3,512.0

791.9

4,303.9

(102.3)
(102.3)

4,406.2

1,008.2
863.5
848.5
2,720.1

$7,126.4

48.2
3.0

144.0
7,075.2

104.0
181.0

3,752.5
-

17.8
2.3

$925.0
7.5
897.0
311.0
385.0
348.0

3Q15E

GILD Income Statement 2014A-2020E

$

$

$

$

$

1,466.0
1,556.0

2.66

2.82

(0.43)

0.06
0.15
0.21

4,140.9

324.0

1,466.0
1,556.0

2.45

2.60

3,816.9

-

3,816.9

860.7

4,677.6

(102.3)
(102.3)

4,779.9

1,047.9
865.4
850.4
2,763.6

$7,543.5

55.8
3.0

144.0
7,484.7

104.0
181.0

4,162.0
-

17.8
2.3

$925.0
7.5
897.0
311.0
385.0
348.0

4Q15E

$

$

$

$

$

1,481.0
1,571.0

9.80

10.39

(1.29)

0.22
0.60
0.82

15,388.8

1,296.0

1,481.0
1,571.0

8.97

9.52

14,092.8

-

14,092.8

3,177.8

17,270.5

(409.4)
(409.4)

17,679.9

4,055.7
3,467.8
3,407.8
10,931.2

$28,611.1

248.5
12.0

576.0
28,350.7

416.0
724.0

15,060.1
-

71.4
9.1

$3,700.0
30.1
3,588.0
1,244.0
1,540.0
1,392.0

2015E

$

$

$

$

$

1,441.0
1,531.0

10.62

11.29

(1.72)

0.13
0.01
0.14

16,264.3

214.0

1,441.0
1,531.0

10.48

11.14

16,050.3

-

16,050.3

3,619.2

19,669.5

(409.4)
(409.4)

20,078.9

4,201.5
3,171.9
2,820.6
10,194.0

$30,272.9

249.9
12.0

576.0
30,011.0

416.0
744.0

16,320.1
-

81.4
9.1

$3,750.0
30.4
3,638.0
1,264.0
1,690.0
1,492.0

2016E

$

$

$

$

$

1,401.0
1,491.0

11.62

12.36

(1.72)

0.13
0.01
0.14

17,319.1

214.0

1,401.0
1,491.0

11.47

12.21

17,105.1

(23.0)

17,082.1

3,851.8

20,933.9

(409.4)
(409.4)

21,343.3

5,363.6
2,619.0
1,762.9
9,745.5

$31,088.8

251.5
12.0

576.0
30,825.3

416.0
776.0

16,494.0
-

97.4
9.1

$3,830.0
30.8
3,718.0
1,296.0
1,930.0
1,652.0

2017E

$

$

$

$

$

1,363.5
1,453.5

12.43

13.25

(1.72)

0.13
0.02
0.15

18,063.2

214.0

1,363.5
1,453.5

12.28

13.09

17,849.2

(24.0)

17,825.2

4,019.4

21,844.6

(409.4)
(409.4)

22,253.9

5,611.3
3,015.0
1,633.7
10,260.0

$32,514.0

252.8
12.0

576.0
32,249.1

416.0
808.0

17,277.3
-

113.4
9.1

$3,910.0
31.4
3,798.0
1,328.0
2,170.0
1,812.0

2018E

$

$

$

$

$

1,356.0
1,446.0

13.37

14.26

(1.72)

0.13
0.02
0.15

19,331.5

214.0

1,356.0
1,446.0

13.22

14.10

19,117.5

(24.0)

19,093.5

4,305.4

23,398.9

(409.4)
(409.4)

23,808.3

5,977.4
3,137.2
1,697.4
10,812.0

$34,620.2

255.3
12.0

576.0
34,353.0

416.0
840.0

18,740.4
-

129.4
9.1

$3,990.0
32.1
3,878.0
1,360.0
2,410.0
1,972.0

2019E

$

$

$

$

$

1,356.0
1,446.0

14.29

15.24

(1.72)

0.13
0.02
0.15

20,665.8

214.0

1,356.0
1,446.0

14.14

15.08

20,451.8

(24.0)

20,427.8

4,606.3

25,034.1

(409.4)
(409.4)

25,443.4

6,366.5
3,259.3
1,789.4
11,415.2

$36,858.6

257.3
12.0

576.0
36,589.3

416.0
872.0

20,336.0
-

145.4
9.1

$4,070.0
32.8
3,958.0
1,392.0
2,650.0
2,132.0

2020E

BMO Capital Markets
Gilead Sciences

BMO Capital Markets

Gilead Sciences

Gilead Sciences Inc. (GILD)
Target Price(US$)
Share Price(US$)

Quarterly Price (US$)
200
100

100

80

80

60

60

40

40

20

20

GILD Relative to S&P 500
GILD Relative to Biotechnology

150

150

100

100

50

50

0

0

6000

4000

4000

2000

2000

Revenue / Share - (US$)
Price / Revenue

300

200

200

100

100

0

2014

5

0
EPS (4 Qtr Trailing) - (US$)
Price / Earnings

2013

0

BMO 2014FY EPS ( Jan 15 = 7.57 US$)
First Call 2014FY Cons.EPS ( Jan 15 = 7.89 US$)

10

10

2012

20

5

400

300

1994 1996 1998 2000 2002 2004 2006 2008 2010 2012 2014

10

GILD Relative to S&P 500
GILD Relative to Biotechnology

400

6000

200

5

0

400

0
BMO 2015FY EPS ( Jan 15 = 7.14 US$)
First Call 2015FY Cons.EPS ( Jan 15 = 9.85 US$)

10

10

200
0

1994 1996 1998 2000 2002 2004 2006 2008 2010 2012 2014

FYE
(Dec.)

EPS
US$

1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013

-0.05
-0.06
-0.03
-0.03
-0.06
-0.04
-0.03
-0.07
0.06
0.18
0.24
0.42
0.64
0.84
1.03
1.53
1.85
1.93
1.95
2.04

Range*:
Current*

6.23

P/E
Hi - Lo
na
na
na
na
na
na
na
na
90.9
50.4
40.7
33.6
27.6
28.5
28.0
17.4
13.4
11.3
19.8
37.3

na
na
na
na
na
na
na
na
59.3
22.3
26.8
18.1
19.7
18.4
17.3
13.3
8.6
8.9
9.5
17.5

90.9

8.6

16.8

Growth(%):
5 Year:
32.4
10 Year:
38.2
20 Year:
nm

DPS
US$

Yield%
Hi - Lo

0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00

0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0

0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0

0.0

0.0

0.00

nm
nm
nm

0.0

Payout
%

0

0

2012

BV
US$

P/B
Hi - Lo

ROE
%

0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

0.2
0.2
0.3
0.3
0.3
0.2
0.2
0.3
0.4
0.6
1.0
1.6
1.0
1.9
2.3
3.5
3.7
4.5
6.1
7.4

2.3 1.1
5.4 1.3
4.2 1.6
4.5 2.0
5.0 2.0
14.2 4.6
>15 4.9
>15 5.3
13.9 9.1
15.0 6.6
9.4 6.2
8.6 4.6
>15 12.7
12.9 8.3
12.6 7.8
7.5 5.7
6.8 4.3
4.9 3.9
6.3 3.0
10.3 4.8

na
na
na
na
na
na
na
17
37
29
31
48
>50
50
>50
>50
47
37
30

0

7.1

>15

2013

2014

0

GILD - Rating as of 22-Nov-11 = OP

1.1

14.8

>50

14.9
21.2
19.8

* Current EPS is the 4 Quarter Trailing to Q3/2014.
* Valuation metrics are based on high and low for the fiscal year.
* Range indicates the valuation range for the period presented above.

Last Price ( January 30, 2015): $ND
Sources: IHS Global Insight, Thomson Reuters, BMO Capital Markets.

Page 3  February 4, 2015

BMO Capital Markets

Gilead Sciences

IMPORTANT DISCLOSURES
Analyst's Certification
I, Jim Birchenough, M.D., hereby certify that the views expressed in this report accurately reflect my personal views about the subject securities or
issuers. I also certify that no part of my compensation was, is, or will be, directly or indirectly, related to the specific recommendations or views
expressed in this report.
Analysts who prepared this report are compensated based upon (among other factors) the overall profitability of BMO Capital Markets and their
affiliates, which includes the overall profitability of investment banking services. Compensation for research is based on effectiveness in generating
new ideas and in communication of ideas to clients, performance of recommendations, accuracy of earnings estimates, and service to clients.
Analysts employed by BMO Nesbitt Burns Inc. and/or BMO Capital Markets Limited are not registered as research analysts with FINRA (exception:
Alex Arfaei). These analysts may not be associated persons of BMO Capital Markets Corp. and therefore may not be subject to the NASD Rule 2711
and NYSE Rule 472 restrictions on communications with a subject company, public appearances and trading securities held by a research analyst
account.
Company Specific Disclosure
Disclosure 9: BMO Capital Markets makes a market in this security.
Methodology and Risks to Price Target/Valuation
Methodology: We arrive at our price target by applying a 15x multiple to 2016 non-GAAP EPS estimate of $10.62 discounted 20%.
Risks: There are a number of risks associated with investment in biotechnology companies. These risks include, but are not limited to, risk of clinical
trial delay or failure, adverse regulatory decisions including product non-approval, unanticipated adverse effects of drugs which may result in removal
from market, risk of manufacturing difficulties, capital market risk which may impair the ability to fund product discovery, research, regulatory filing,
manufacture and/or commercialization, risk in attaining and retaining appropriate development or commercial partners, lower-than-expected product
adoption, difficulties in gaining appropriate reimbursement for products from payers, unforeseen generic and branded competition, risk to patents being
invalidated, and failure to meet earnings and revenue expectations.
Risks specific to GILD include, but are not limited to, risk of new competitive entrants against Truvada and Atripla, earlier than expected generic
entrants to Truvada and Atripla components, slower than expected launch of next generation products Complera and QUAD, failure to gain approval
for QUAD, failure of other next generation ARTs, unexpected toxicity of HCV assets, and overall HCV program failure.
Distribution of Ratings (December 31, 2014)
Rating
BMOCM US
BMOCM US
BMOCM US
BMOCM
BMOCM
Starmine
Category
BMO Rating
Universe*
IB Clients**
IB Clients***
Universe****
IB Clients*****
Universe
Buy
Outperform
43.4%
16.2%
60.6%
42.6%
51.7%
55.6%
Hold
Market Perform
52.6%
8.1%
36.6%
53.0%
45.8%
39.5%
Sell
Underperform
3.9%
8.3%
2.8%
4.5%
2.5%
4.9%
*
Reflects rating distribution of all companies covered by BMO Capital Markets Corp. equity research analysts.
**
Reflects rating distribution of all companies from which BMO Capital Markets Corp. has received compensation for Investment Banking services as
percentage within ratings category.
***
Reflects rating distribution of all companies from which BMO Capital Markets Corp. has received compensation for Investment Banking
services as percentage of Investment Banking clients.
**** Reflects rating distribution of all companies covered by BMO Capital Markets equity research analysts.
***** Reflects rating distribution of all companies from which BMO Capital Markets has received compensation for Investment Banking services as
percentage of Investment Banking clients.
Rating and Sector Key (as of April 5, 2013):
We use the following ratings system definitions:
OP = Outperform - Forecast to outperform the analyst’s coverage universe on a total return basis
Mkt = Market Perform - Forecast to perform roughly in line with the analyst’s coverage universe on a total return basis
Und = Underperform - Forecast to underperform the analyst’s coverage universe on a total return basis
(S) = speculative investment;
NR = No rating at this time;
R = Restricted – Dissemination of research is currently restricted.

Page 4  February 4, 2015

BMO Capital Markets

Gilead Sciences

BMO Capital Markets' seven Top 15 lists guide investors to our best ideas according to different objectives (CDN Large Cap, CDN Small Cap, US
Large Cap, US Small cap, Income, CDN Quant, and US Quant have replaced the Top Pick rating).
Prior BMO Capital Markets Ratings System (January 4, 2010–April 4, 2013):
http://researchglobal.bmocapitalmarkets.com/documents/2013/prior_rating_system.pdf
Other Important Disclosures
For Other Important Disclosures on the stocks discussed in this report, please go to
http://researchglobal.bmocapitalmarkets.com/Public/Company_Disclosure_Public.aspx or write to Editorial Department, BMO Capital Markets, 3
Times Square, New York, NY 10036 or Editorial Department, BMO Capital Markets, 1 First Canadian Place, Toronto, Ontario, M5X 1H3.
Dissemination of Research
BMO Capital Markets Equity Research is available via our website
https://research-ca.bmocapitalmarkets.com/Public/Secure/Login.aspx?ReturnUrl=/Member/Home/ResearchHome.aspx. Institutional clients may also
receive our research via Thomson Reuters, Bloomberg, FactSet, and Capital IQ. Research reports and other commentary are required to be
simultaneously disseminated internally and externally to our clients.
General Disclaimer
BMO Capital Markets” is a trade name used by the BMO Investment Banking Group, which includes the wholesale arm of Bank of Montreal and its
subsidiaries BMO Nesbitt Burns Inc., BMO Capital Markets Limited in the U.K. and BMO Capital Markets Corp. in the U.S. BMO Nesbitt Burns Inc.,
BMO Capital Markets Limited and BMO Capital Markets Corp are affiliates. Bank of Montreal or its subsidiaries (“BMO Financial Group”) has
lending arrangements with, or provide other remunerated services to, many issuers covered by BMO Capital Markets. The opinions, estimates and
projections contained in this report are those of BMO Capital Markets as of the date of this report and are subject to change without notice. BMO
Capital Markets endeavours to ensure that the contents have been compiled or derived from sources that we believe are reliable and contain information
and opinions that are accurate and complete. However, BMO Capital Markets makes no representation or warranty, express or implied, in respect
thereof, takes no responsibility for any errors and omissions contained herein and accepts no liability whatsoever for any loss arising from any use of, or
reliance on, this report or its contents. Information may be available to BMO Capital Markets or its affiliates that is not reflected in this report. The
information in this report is not intended to be used as the primary basis of investment decisions, and because of individual client objectives, should not
be construed as advice designed to meet the particular investment needs of any investor. This material is for information purposes only and is not an
offer to sell or the solicitation of an offer to buy any security. BMO Capital Markets or its affiliates will buy from or sell to customers the securities of
issuers mentioned in this report on a principal basis. BMO Capital Markets or its affiliates, officers, directors or employees have a long or short position
in many of the securities discussed herein, related securities or in options, futures or other derivative instruments based thereon. The reader should
assume that BMO Capital Markets or its affiliates may have a conflict of interest and should not rely solely on this report in evaluating whether or not
to buy or sell securities of issuers discussed herein.
Additional Matters
To Canadian Residents: BMO Nesbitt Burns Inc. furnishes this report to Canadian residents and accepts responsibility for the contents herein subject to
the terms set out above. Any Canadian person wishing to effect transactions in any of the securities included in this report should do so through BMO
Nesbitt Burns Inc.
The following applies if this research was prepared in whole or in part by Andrew Breichmanas, Iain Reid, Tony Robson, David Round, Edward Sterck
or Brendan Warn: This research is not prepared subject to Canadian disclosure requirements. This research is prepared by BMO Capital Markets
Limited and subject to the regulations of the Financial Conduct Authority (FCA) in the United Kingdom. FCA regulations require that a firm providing
research disclose its ownership interest in the issuer that is the subject of the research if it and its affiliates own 5% or more of the equity of the issuer.
Canadian regulations require that a firm providing research disclose its ownership interest in the issuer that is the subject of the research if it and its
affiliates own 1% or more of the equity of the issuer that is the subject of the research. Therefore BMO Capital Markets Limited will disclose its and its
affiliates’ ownership interest in the subject issuer only if such ownership exceeds 5% of the equity of the issuer.
To U.S. Residents: BMO Capital Markets Corp. furnishes this report to U.S. residents and accepts responsibility for the contents herein, except to the
extent that it refers to securities of Bank of Montreal. Any U.S. person wishing to effect transactions in any security discussed herein should do so
through BMO Capital Markets Corp.
To U.K. Residents: In the UK this document is published by BMO Capital Markets Limited which is authorised and regulated by the Financial Conduct
Authority. The contents hereof are intended solely for the use of, and may only be issued or passed on to, (I) persons who have professional experience
in matters relating to investments falling within Article 19(5) of the Financial Services and Markets Act 2000 (Financial Promotion) Order 2005 (the
“Order”) or (II) high net worth entities falling within Article 49(2)(a) to (d) of the Order (all such persons together referred to as “relevant persons”).
The contents hereof are not intended for the use of and may not be issued or passed on to retail clients.
Unauthorized reproduction, distribution, transmission or publication without the prior written consent of BMO Capital Markets is strictly prohibited.
Click here for data vendor disclosures when referenced within a BMO Capital Markets research document.

Page 5  February 4, 2015

BMO Capital Markets

Gilead Sciences

ADDITIONAL INFORMATION IS AVAILABLE UPON REQUEST
BMO Financial Group (NYSE, TSX: BMO) is an integrated financial services provider offering a range of retail banking, wealth management, and investment and
corporate banking products. BMO serves Canadian retail clients through BMO Bank of Montreal and BMO Nesbitt Burns. In the United States, personal and
commercial banking clients are served by BMO Harris Bank N.A. (Member FDIC). Investment and corporate banking services are provided in Canada and the US
through BMO Capital Markets.
BMO Capital Markets is a trade name used by BMO Financial Group for the wholesale banking businesses of Bank of Montreal, BMO Harris Bank N.A. (Member
FDIC), BMO Ireland Plc, and Bank of Montreal (China) Co. Limited and the institutional broker dealer businesses of BMO Capital Markets Corp. (Member SIPC) and
BMO Capital Markets GKST Inc. (Member SIPC) in the U.S., BMO Nesbitt Burns Inc. (Member Canadian Investor Protection Fund) in Canada, Europe and Asia,
BMO Capital Markets Limited in Europe and Australia, and BMO Advisors Private Limited in India.
Nesbitt Burns” is a registered trademark of BMO Nesbitt Burns Corporation Limited, used under license. “BMO Capital Markets” is a trademark of Bank of Montreal,
used under license. "BMO (M-Bar roundel symbol)" is a registered trademark of Bank of Montreal, used under license.
® Registered trademark of Bank of Montreal in the United States, Canada and elsewhere.
TM Trademark Bank of Montreal

©COPYRIGHT 2015 BMO CAPITAL MARKETS CORP
A member of BMO

Page 6  February 4, 2015

Financial Group

